Title:
	My film collection

PHP:
	require( "../../connect.php");
	
	function get_number( $name)
	{
		if (! empty( $_REQUEST[ $name])) {
			return intval( trim( $_REQUEST[ $name]));
		}
		return NULL;
	}

	# List pages big list is spread over
	function list_pages( $row_count, $from_row) {
		if ($row_count > 100) {
			echo( '<P><CENTER>');
			echo( 'Page ');
			for ($i = 0; $i < $row_count; $i += 100) {
				if ($i != $from_row) {
					echo( ' <A HREF="collection.php?from=' . $i . '">');
				}
				echo( ($i / 100) + 1);
				if ($i != $from_row) {
					echo( '</A> ');
				}
			}
			echo( '</CENTER><BR>');
		}
	}

	# Get starting row
	$from_row = get_number( "from");
	if ( empty( $from_row) ) {
		$from_row = 0;
	}

	# Query films table for number of games
	$select = mysql_query( 
	  "select count( name) from films") or die( "Could not count films : " . mysql_error());
	  
	if ($row = mysql_fetch_row( $select)) {
		$row_count = $row[0];}
	else {
		$row_count = 0;
	}

	# List pages of result
	list_pages( $row_count, $from_row);

	# Query films table for matching names or aliases
	$query = "select name,url,year,country,genre,media from films order by name limit " . $from_row . ", 100";

	$select = mysql_query( $query) or die( "Could not select film data : " . mysql_error());
	?>

	<CENTER><TABLE BORDER=1 CLASS="LIST">
	<TR><TH>Film</TH><TH>Year</TH><TH>Country</TH><TH>Genre</TH><TH>Media</TH></TR>

	<?php
	while ($row = mysql_fetch_row( $select)) {
		echo( "<TR><TD>");
		if (! empty( $row[1])) {
			echo( "<A HREF=\"" . $row[1] . "\">");
		}
		echo( stripslashes( $row[0]));
		if (! empty( $row[1])) {
			echo( "</A>");
		}
		for ($i = 2; $i < 6; $i++) {
			echo( "</TD><TD>");
			if (! empty( $row[$i])) {echo( $row[$i]);} else {echo( "&nbsp;");}
		}
		echo( "</TD></TR>\n");
	}
	?>
	</TABLE></CENTER>

	<?php
	# List pages of result
	list_pages( $row_count, $from_row);
