Title:
  America

Icon:
  /Users/peter/Website/Articles/Map/map.jpg

Text:
  You may need to scroll down for some maps.

HTML:
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
    <div id="map" style="width: 950px; height: 500px;">
  <div id="p0" class="place" style="top: 207px; left: 311px"><span id="l0" class="label"><a href="Utah/index.html">Utah</a></span></div>
  <div id="p1" class="place" style="top: 362px; left: 648px"><span id="l1" class="label"><a href="Florida/index.html">Florida</a></span></div>
  </div>
  <script>
    var map = L.map('map').setView([37.23032838760387, -97.47070312500001], 4);
    map.zoomControl.remove();
    map.doubleClickZoom.disable();
    map.scrollWheelZoom.disable();
    map.dragging.disable();

    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
       detectRetina:true
    }).addTo(map);
  </script>
