Title:
  Derbyshire

Icon:
  /Users/peter/Website/Articles/Map/map.jpg

Text:
  You may need to scroll down for some maps.

HTML:
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
    <div id="map" style="width: 950px; height: 950px;">
  <div id="p0" class="place" style="top: 553px; left: 226px"><span id="l0" class="label"><a href="../../../../Diary/2001/peak_district/index.html#1">Poole's&nbsp;Cavern</a></span></div>
  <div id="p1" class="place" style="top: 747px; left: 545px"><span id="l1" class="label"><a href="../../../../Diary/2001/peak_district/index.html#1">Crich&nbsp;Tramway&nbsp;Museum</a></span></div>
  </div>
  <script>
    var map = L.map('map').setView([53.32103040980665, -1.5943908691406252], 10);
    map.zoomControl.remove();
    map.doubleClickZoom.disable();
    map.scrollWheelZoom.disable();
    map.dragging.disable();

    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
       detectRetina:true
    }).addTo(map);
  </script>
