Title:
  Europe

Icon:
  /Users/peter/Website/Articles/Map/map.jpg

Text:
  You may need to scroll down for some maps.

HTML:
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
    <div id="map" style="width: 950px; height: 950px;">
  <div id="p0" class="place" style="top: 381px; left: 478px"><span id="l0" class="label">Peron&nbsp;Peninsula</span></div>
  <div id="p1" class="place" style="top: 365px; left: 514px"><span id="l1" class="label"><a href="../../../Diary/2003/shark_bay/index.html#1">Monkey&nbsp;Mia</a></span></div>
  <div id="p2" class="place" style="top: 613px; left: 791px"><span id="l2" class="label"><a href="../../../Diary/2003/shark_bay/index.html#1">Hamelin&nbsp;Pool</a></span></div>
  <div id="p3" class="place" style="top: 418px; left: 450px"><span id="l3" class="label"><a href="../../../Diary/2003/shark_bay/index.html#1">Denham</a></span></div>
  <div id="p4" class="place" style="top: 536px; left: 536px"><span id="l4" class="label"><a href="../../../Diary/2003/shark_bay/index.html#1">Shell&nbsp;Beach</a></span></div>
  </div>
  <script>
    var map = L.map('map').setView([-26.046912801683984, 113.587646484375], 9);
    map.zoomControl.remove();
    map.doubleClickZoom.disable();
    map.scrollWheelZoom.disable();
    map.dragging.disable();

    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
       detectRetina:true
    }).addTo(map);
  </script>
