Title:
  Cairns

Icon:
  /Users/peter/Website/Articles/Map/map.jpg

Text:
  You may need to scroll down for some maps.

HTML:
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
    <div id="map" style="width: 950px; height: 950px;">
  <div id="p0" class="place" style="top: 591px; left: 802px"><span id="l0" class="label"><a href="../../../../Diary/2002/cairns/index.html#1">Green&nbsp;Island</a></span></div>
  <div id="p1" class="place" style="top: 712px; left: 658px"><span id="l1" class="label"><a href="../../../../Diary/2002/cairns/index.html#1">Cairns</a></span></div>
  <div id="p2" class="place" style="top: 634px; left: 554px"><span id="l2" class="label"><a href="../../../../Diary/2002/cairns/index.html#1">Kuranda</a></span></div>
  </div>
  <script>
    var map = L.map('map').setView([-16.59671358730417, 145.51391601562503], 10);
    map.zoomControl.remove();
    map.doubleClickZoom.disable();
    map.scrollWheelZoom.disable();
    map.dragging.disable();

    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
       detectRetina:true
    }).addTo(map);
  </script>
