Title:
  Far North Queensland

Icon:
  /Users/peter/Website/Articles/Map/map.jpg

Text:
  You may need to scroll down for some maps.

HTML:
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
    <div id="map" style="width: 950px; height: 950px;">
  <div id="p0" class="place" style="top: 271px; left: 489px"><span id="l0" class="label"><a href="../../../../Diary/2002/lake_barrine/index.html#1">Lake&nbsp;Barrine</a> <a href="../../../../Diary/2002/atherton/index.html#1">2</a></span></div>
  <div id="p1" class="place" style="top: 539px; left: 270px"><span id="l1" class="label">Hypipamee&nbsp;Crater</span></div>
  <div id="p2" class="place" style="top: 321px; left: 397px"><span id="l2" class="label"><a href="../../../../Diary/2002/atherton/index.html#1">Curtain&nbsp;Fig&nbsp;Tree</a></span></div>
  <div id="p3" class="place" style="top: 645px; left: 451px"><span id="l3" class="label"><a href="../../../../Diary/2002/atherton/index.html#1">Millaa-Millaa&nbsp;Falls</a></span></div>
  <div id="p4" class="place" style="top: 642px; left: 517px"><span id="l4" class="label"><a href="../../../../Diary/2002/atherton/index.html#1">Ellinjaa&nbsp;Falls</a></span></div>
  <div id="p5" class="place" style="top: 614px; left: 518px"><span id="l5" class="label"><a href="../../../../Diary/2002/atherton/index.html#1">Zillie&nbsp;Falls</a></span></div>
  <div id="p6" class="place" style="top: 325px; left: 487px"><span id="l6" class="label"><a href="../../../../Diary/2002/atherton/index.html#1">Chambers&nbsp;Wildlife&nbsp;Rainforest&nbsp;Lodges</a></span></div>
  </div>
  <script>
    var map = L.map('map').setView([-17.3788184737004, 145.6217193603516], 11);
    map.zoomControl.remove();
    map.doubleClickZoom.disable();
    map.scrollWheelZoom.disable();
    map.dragging.disable();

    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
       detectRetina:true
    }).addTo(map);
  </script>
