Title:
  Far North Queensland

Icon:
  /Users/peter/Website/Articles/Map/map.jpg

Text:
  You may need to scroll down for some maps.

HTML:
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
    <div id="map" style="width: 950px; height: 950px;">
  <div id="p0" class="place" style="top: 724px; left: 638px"><span id="l0" class="label">Undara</span></div>
  <div id="p1" class="place" style="top: 602px; left: 748px"><span id="l1" class="label"><a href="Cairns/index.html">Cairns</a></span></div>
  <div id="p2" class="place" style="top: 582px; left: 723px"><span id="l2" class="label"><a href="Daintree/index.html">Daintree</a></span></div>
  <div id="p3" class="place" style="top: 642px; left: 728px"><span id="l3" class="label"><a href="Atherton/index.html">Atherton</a></span></div>
  </div>
  <script>
    var map = L.map('map').setView([-15.496032414238622, 142.69042968750003], 7);
    map.zoomControl.remove();
    map.doubleClickZoom.disable();
    map.scrollWheelZoom.disable();
    map.dragging.disable();

    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
       detectRetina:true
    }).addTo(map);
  </script>
