Title:
  Daintree

Icon:
  /Users/peter/Website/Articles/Map/map.jpg

Text:
  You may need to scroll down for some maps.

HTML:
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
    <div id="map" style="width: 950px; height: 950px;">
  <div id="p0" class="place" style="top: 393px; left: 276px"><span id="l0" class="label">Daintree&nbsp;River&nbsp;Cruise</span></div>
  <div id="p1" class="place" style="top: 114px; left: 484px"><span id="l1" class="label"><a href="../../../../Diary/2002/daintree/index.html#1">Daintree&nbsp;Heritage&nbsp;Lodge</a></span></div>
  <div id="p2" class="place" style="top: 130px; left: 504px"><span id="l2" class="label"><a href="../../../../Diary/2002/daintree/index.html#1">Cooper&nbsp;Creek&nbsp;Wilderness</a></span></div>
  <div id="p3" class="place" style="top: 136px; left: 569px"><span id="l3" class="label"><a href="../../../../Diary/2002/daintree/index.html#1">Thornton&nbsp;Beach</a></span></div>
  </div>
  <script>
    var map = L.map('map').setView([-16.28257409249122, 145.40645599365237], 12);
    map.zoomControl.remove();
    map.doubleClickZoom.disable();
    map.scrollWheelZoom.disable();
    map.dragging.disable();

    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
       detectRetina:true
    }).addTo(map);
  </script>
