Title:
	Asian dramas I've seen

Text:
	The ratings are what I personally feel about these dramas, they differ from
	the general opinion for a number of reasons. I don't speak Korean (or Japanese)
	so miss out
	on nuances of the dialogue. I don't have the cultural background to understand
	references. The people who do sub-titling do a good job in trying to convey
	this information, but I'm still not watching the same drama as a Korean or a
	Japanese would.

PHP:
	require( "../../connect.php");

	function get_string( $name)
	{
		global $argv;

		if (! empty( $_REQUEST[ $name])) {
			return trim( $_REQUEST[ $name]);
		}

		if ($argv[1] == $name) {
			return $argv[2];
		}

		return NULL;
	}

	# Get the sort order
	$param = get_string('order');
	$order = 'name';

	if ($param == 'year') {
		$order = 'year, name';
	}

	if ($param == 'rating') {
		$order = 'rating desc, name';
	}

	# Query films table for matching names or aliases
	$query = "select name,url,country,year,rating,comment from kdramas order by " . $order;

	$select = mysql_query( $query) or die( "Could not select film data : " . mysql_error());
	?>

	<CENTER><TABLE BORDER=1 CLASS="LIST">
	<TR><TH><A HREF="kdramas_seen.php?order=name">Drama</A></TH>
	    <TH>Country</TH>
	    <TH><A HREF="kdramas_seen.php?order=year">Year</A></TH>
		<TH><A HREF="kdramas_seen.php?order=rating">Rating</A></TH>
		<TH>Comment</TH></TR>

	<?php
	while ($row = mysql_fetch_row( $select)) {
		echo( "<TR><TD>");
		if (! empty( $row[1])) {
			echo( "<A HREF=\"" . $row[1] . "\">");
		}
		echo( stripslashes( $row[0]));
		if (! empty( $row[1])) {
			echo( "</A>");
		}
		if (! empty( $row[4])) {
			$row[4] = str_repeat('*',intval($row[4]));
		}
		for ($i = 2; $i < 6; $i++) {
			echo( "</TD><TD>");
			if (! empty( $row[$i])) {echo( $row[$i]);} else {echo( "&nbsp;");}
		}
		echo( "</TD></TR>\n");
	}
	?>
	</TABLE></CENTER>

	<?php
