Title:
	Plot devices in the Hong Sisters' dramas

Text:
	The Hong Sisters (Hong Jung-Eun and Hong Mi-Ran) have written the following dramas
	to date:

Table:
	Year|Title|English title
	2005|&#53132;&#44152; &#52632;&#54693;|Sassy Girl Chun-hyang
	2005|&#47560;&#51060;&#44152;|My Girl
	2006|&#54872;&#49345;&#51032; &#52964;&#54540;|Couple or Trouble
	2008|&#53132;&#46020; &#54861;&#44600;&#46041;|Hong Gil Dong
	2009|&#48120;&#45224;&#51060;&#49884;&#45348;&#50836;|You're Beautiful
	2010|&#45236; &#50668;&#51088;&#52828;&#44396;&#45716; &#44396;&#48120;&#54840;|My Girlfriend is a Nine-Tailed Fox
	2011|&#52572;&#44256;&#51032; &#49324;&#46993;|The Greatest Love
	2012|&#48709;|Big
	2013|&#51452;&#44400;&#51032; &#53468;&#50577;|The Master's Sun
	2015|&#47592;&#46020;&#47217; &#46608;&#46627;|[https://www.koreandrama.org/warm-and-cozy/ Warm and Cozy]

Text:
	What attracts me to the Hong Sisters' work is not the drama as a whole
	but the parts, the little details. I don't speak Korean, and I
	don't have the cultural background, so I do miss out on jokes and references that the target
	audience would get. But there is enough I can understand that delights me.

	I like to understand how things are put together, how they are
	assembled.  Hence this study of the plot devices the Hong Sisters employ.
	I would argue being removed from the target
	culture may be an advantage in such a study.

	These plot devices are not necessarily unique or original
	to the Hong Sisters of course. There are also notable traits in the
	Hong Sisters' work, like they're
	prone to breaking the fourth wall with the drama making
	reference to itself as a drama, or one drama referring to others. For instance
	the cameo by the leads in "Choon Hyang" in "My Girl". This is very amusing, but
	in conflict with taking the drama as a whole seriously.
