Gallery:
	P1000485.JPG
	The cats new holiday home

	P1000486.JPG
	Tabitha reluctant to leave the carrier

	P1000487.JPG
	The rooms in the cat hotel

	P1380038.JPG
	Our holiday cottage

	P1380010.JPG
	Our holiday cottage lounge

	P1380012.JPG
	The cottage door closures

	P1380003.JPG
	Bodiam Castle

	P1380005.JPG
	Bodiam Castle well

	P1380006.JPG
	Kipling's home Bateman's

	P1380007.JPG
	Me at Bateman's

	P1380008.JPG
	Virginia with Kipling at Bateman's

	P1380020.JPG
	Sissinghurst gardens

	P1380021.JPG
	Sissinghurst gardens

	P1380025.JPG
	Groombridge Place

	P1380029.JPG
	Groombridge Place

	P1380032.JPG
	Scotney Castle mansion
