Title:
  Where we've been

Icon:
  /Users/peter/Website/Articles/Map/map.jpg

Text:
  A geographical index to this website, as a way of listing places
  I (and Virginia) have been. The maps herein use data from
  [https://www.openstreetmap.org/ OpenStreetMap], realised using the
  [https://leafletjs.com/ Leaflet.js] Javascript library.

HTML:
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
    <div id="map" style="width: 950px; height: 950px;"></div>
  <script>
    var map = L.map('map').setView([-82.214,-14.062],1);
    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
       detectRetina:true
    }).addTo(map);
    var marker = L.marker( [-44.9416876,168.8358624]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Arrowtown</a>');
  var marker = L.marker( [-44.9923868,168.938739]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Cardrona&nbsp;Pass</a>');
  var marker = L.marker( [-44.8959434,168.0807425]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Cascade&nbsp;Creek</a>');
  var marker = L.marker( [-46.6614691,169.1081446]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Curio&nbsp;Bay</a>');
  var marker = L.marker( [-45.8787605,170.5027976]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Dunedin</a>');
  var marker = L.marker( [-43.4644799,170.0175878]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Fox&nbsp;Glacier</a>');
  var marker = L.marker( [-43.3873293,170.1832884]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Franz&nbsp;Josef&nbsp;Glacier</a>');
  var marker = L.marker( [-44.1,169.35]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Haast&nbsp;Pass</a>');
  var marker = L.marker( [-43.715752,169.225502]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Knights&nbsp;Point</a>');
  var marker = L.marker( [-43.2300399,171.7159871]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Kura&nbsp;Tawhiti</a>');
  var marker = L.marker( [-37.8108803,175.7764607]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Matamata</a>');
  var marker = L.marker( [-44.6414024,167.8973801]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Milford&nbsp;Sound</a>');
  var marker = L.marker( [-44.8172888,167.7847842]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Mirror&nbsp;Lake</a>');
  var marker = L.marker( [-36.8812605,174.7493313]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Mount&nbsp;Eden&nbsp;Auckland</a>');
  var marker = L.marker( [-36.8327358,174.4243151]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Muriwai&nbsp;Gannet&nbsp;Colony</a>');
  var marker = L.marker( [-46.4452711,169.8092228]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Nugget&nbsp;Point</a>');
  var marker = L.marker( [-45.8666667,170.6666667]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Otago&nbsp;Peninsula</a>');
  var marker = L.marker( [-46.6491468,169.1171787]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Porpoise&nbsp;Bay</a>');
  var marker = L.marker( [-42.1084146,171.3363126]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Punakaiki</a>');
  var marker = L.marker( [-44.696992,169.161698]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Puzzling&nbsp;World</a>');
  var marker = L.marker( [-43.7594038,169.1494901]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Ship&nbsp;Creek</a>');
  var marker = L.marker( [-46.9580693,167.8078432]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Stewart&nbsp;Island</a>');
  var marker = L.marker( [-45.7828398,170.7332869]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Taiaroa&nbsp;Head</a>');
  var marker = L.marker( [-46.5849372,169.4188534]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Tautuku&nbsp;Estuary</a>');
  var marker = L.marker( [-38.163513,176.250529]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Te&nbsp;Puia</a>');
  var marker = L.marker( [-44.7214297,167.9508305]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">The&nbsp;Chasm</a>');
  var marker = L.marker( [-46.9318318,168.1253399]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Ulva&nbsp;Island</a>');
  var marker = L.marker( [-38.2615305,175.1145451]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Waitomo</a>');
  var marker = L.marker( [28.385233,-81.563874]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Florida/index.html#1">Disneyworld</a>');
  var marker = L.marker( [37.6359544,-112.8450248]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Utah/index.html#1">Cedar&nbsp;Breaks</a>');
  var marker = L.marker( [37.2982022,-113.0263005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Utah/index.html#1">Zion&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [37.5930377,-112.1870895]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Utah/index.html#1">Bryce&nbsp;Canyon</a>');
  var marker = L.marker( [1.2948829,103.8544791]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/singapore/index.html#1">Raffles&nbsp;Hotel</a>');
  var marker = L.marker( [1.373333,32.2902750000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/uganda/index.html#1">Uganda</a>');
  var marker = L.marker( [52.25889,1.62671499999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/christmas/index.html#1">Dunwich&nbsp;Heath</a>');
  var marker = L.marker( [52.0944505,1.3407962]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/christmas/index.html#1">Sutton&nbsp;Hoo</a>');
  var marker = L.marker( [53.0903012,-1.48666930000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/peak_district/index.html#1">Crich&nbsp;Tramway&nbsp;Museum</a>');
  var marker = L.marker( [53.24997,-1.9251782]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/peak_district/index.html#1">Pooles&nbsp;Caverns&nbsp;Cavern</a>');
  var marker = L.marker( [52.4227875,-1.56006709999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/coventry/index.html#1">Allesley&nbsp;Hotel</a>');
  var marker = L.marker( [50.768035,0.290472000000022]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/eastbourne/index.html#1">Eastbourne</a>');
  var marker = L.marker( [50.8702576,0.3456218]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/eastbourne/index.html#1">Herstmonceux&nbsp;Observatory</a>');
  var marker = L.marker( [54.354267,-3.00028999999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#1">Grizedale&nbsp;Forest</a>');
  var marker = L.marker( [54.4488337,-2.98199950000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#1">Rydal&nbsp;Mount</a>');
  var marker = L.marker( [54.602824,-3.09840199999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#1">Castlerigg&nbsp;Stone&nbsp;Circle</a>');
  var marker = L.marker( [51.6442753,0.050617099999954]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#1">Loughton&nbsp;Baptist&nbsp;Church</a>');
  var marker = L.marker( [54.343243,-3.07162659999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#1">Coniston&nbsp;Water</a>');
  var marker = L.marker( [51.3318849,0.0287677000000031]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/biggin_hill/index.html#1">Biggin&nbsp;Hill</a>');
  var marker = L.marker( [52.826846,0.65781579999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/houghton_hall/index.html#1">Houghton&nbsp;Hall</a>');
  var marker = L.marker( [51.2797971,1.08279979999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#1">Canterbury&nbsp;Cathedral</a>');
  var marker = L.marker( [51.2489896,0.630464899999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#1">Leeds&nbsp;Castle</a>');
  var marker = L.marker( [51.128771,1.32339100000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#1">Dover&nbsp;Castle</a>');
  var marker = L.marker( [51.1344689,1.35730280000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#1">White&nbsp;Cliffs&nbsp;of&nbsp;Dover</a>');
  var marker = L.marker( [52.8296856,0.512488899999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Sandringham</a>');
  var marker = L.marker( [52.8710396,0.94048650000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Thursford&nbsp;Collection</a>');
  var marker = L.marker( [52.811731,1.23164700000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Blickling&nbsp;Estate</a>');
  var marker = L.marker( [52.949851,0.803676999999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Holkham&nbsp;Hall</a>');
  var marker = L.marker( [52.9144158,1.27724820000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Felbrigg&nbsp;Hall</a>');
  var marker = L.marker( [52.8959389,0.875399099999981]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Little&nbsp;Walsingham</a>');
  var marker = L.marker( [52.9666526,0.961510299999986]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Blakeney&nbsp;Point</a>');
  var marker = L.marker( [52.742053,0.409890000000019]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Caithness&nbsp;Crystal&nbsp;Kings&nbsp;Lynn</a>');
  var marker = L.marker( [51.4638338,-0.650027499999965]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/windsor/index.html#1">Legoland&nbsp;Windsor</a>');
  var marker = L.marker( [51.483894,-0.604402700000037]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/windsor/index.html#1">Windsor&nbsp;Castle</a>');
  var marker = L.marker( [51.4261436,-0.595096499999954]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/windsor/index.html#1">The&nbsp;Savill&nbsp;Garden</a>');
  var marker = L.marker( [55.6691551,-1.80089450000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/holy_isle/index.html#1">Lindisfarne&nbsp;Abbey</a>');
  var marker = L.marker( [50.750372,-1.26943099999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Osborne&nbsp;House</a>');
  var marker = L.marker( [50.65246,-1.42704800000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Mottistone&nbsp;Manor</a>');
  var marker = L.marker( [50.6626024,-1.58983950000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">The&nbsp;Needles</a>');
  var marker = L.marker( [50.5895122,-1.22664810000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Ventnor&nbsp;Botanic&nbsp;Garden</a>');
  var marker = L.marker( [50.6730117,-1.15274539999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Brading&nbsp;Roman&nbsp;Villa</a>');
  var marker = L.marker( [50.659197,-1.14275900000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Dinosaur&nbsp;Isle</a>');
  var marker = L.marker( [50.7105509,-1.14075790000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Waltzing&nbsp;Waters</a>');
  var marker = L.marker( [53.9605467,-1.09636599999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/york/index.html#1">National&nbsp;Railway&nbsp;Museum&nbsp;York</a>');
  var marker = L.marker( [53.9623292,-1.08192050000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/york/index.html#1">York&nbsp;Minster</a>');
  var marker = L.marker( [57.6486111,10.4066667]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Denmark/index.html#1">R&aring;jberg&nbsp;Mile</a>');
  var marker = L.marker( [57.7387651,10.6337889]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Denmark/index.html#1">Skagen&nbsp;Peninsula</a>');
  var marker = L.marker( [57.078249,9.91007289999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Denmark/index.html#1">Lindholm&nbsp;H&oslash;je</a>');
  var marker = L.marker( [-12.0833333,132.85]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/arnhemland/index.html#1">Mount&nbsp;Borradaile</a> <a href="../Diary/2003/arnhemland/index.html#1">2</a>');
  var marker = L.marker( [-17.2460689,145.6390511]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/lake_barrine/index.html#1">Lake&nbsp;Barrine</a> <a href="../Diary/2002/atherton/index.html#1">2</a>');
  var marker = L.marker( [-17.4258883,145.4865208]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Mount&nbsp;Hypipamee&nbsp;Crater</a>');
  var marker = L.marker( [-17.2860213,145.5739344]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Curtain&nbsp;Fig&nbsp;Tree</a>');
  var marker = L.marker( [-17.4955744,145.6108135]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Millaa-Millaa&nbsp;Falls</a>');
  var marker = L.marker( [-17.4938523,145.6557694]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Ellinjaa&nbsp;Falls</a>');
  var marker = L.marker( [-17.4749759,145.6565651]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Zillie&nbsp;Falls</a>');
  var marker = L.marker( [-17.2860841,145.635521]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Chambers&nbsp;Wildlife&nbsp;Rainforest&nbsp;Lodges</a>');
  var marker = L.marker( [-16.7597228,145.9738016]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/cairns/index.html#1">Green&nbsp;Island</a>');
  var marker = L.marker( [-16.9185514,145.7780548]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/cairns/index.html#1">Cairns</a>');
  var marker = L.marker( [-16.816667,145.633333]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/cairns/index.html#1">Kuranda</a>');
  var marker = L.marker( [-16.2601457,145.3647323]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#1">Bruce&nbsp;Belchers&nbsp;Daintree&nbsp;River&nbsp;Cruisess&nbsp;Daintree&nbsp;River&nbsp;Cruises</a>');
  var marker = L.marker( [-16.166456,145.412173]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#1">Daintree&nbsp;Heritage&nbsp;Lodge</a>');
  var marker = L.marker( [-16.171689,145.419137]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#1">Cooper&nbsp;Creek&nbsp;Wilderness</a>');
  var marker = L.marker( [-16.173092,145.4412624]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#1">Thornton&nbsp;Beach</a>');
  var marker = L.marker( [-12.4634403,130.8456418]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kakadu/index.html#1">Darwin</a> <a href="../Diary/2003/arnhemland/index.html#1">2</a>');
  var marker = L.marker( [-12.8620638,132.8120939]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kakadu/index.html#1">Nourlangie&nbsp;Rock</a>');
  var marker = L.marker( [-12.4082056,132.9559355]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kakadu/index.html#1">Ubirr</a>');
  var marker = L.marker( [-24.2506812,131.5800424]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kings_canyon/index.html#1">Kings&nbsp;Canyon</a>');
  var marker = L.marker( [-25.3444277,131.0368822]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/uluru/index.html#1">Uluru</a>');
  var marker = L.marker( [-25.3008333,130.7372222]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/uluru/index.html#1">Kata&nbsp;Tjuta</a>');
  var marker = L.marker( [-18.2651052,144.5531284]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/undara/index.html#1">Undara&nbsp;Volcanic&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [-12.896466,132.518469]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/yellow_waters/index.html#1">Yellow&nbsp;Waters</a>');
  var marker = L.marker( [-14.3155851,132.42093]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/yellow_waters/index.html#1">Nitmiluk&nbsp;Gorge</a>');
  var marker = L.marker( [-12.670456,132.831877]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/arnhemland/index.html#1">Gagadju&nbsp;Crocodile&nbsp;Hotel</a>');
  var marker = L.marker( [-32.7674229,116.9263651]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/dryandra/index.html#1">Barna&nbsp;Mia</a>');
  var marker = L.marker( [-28.7773715,114.6149715]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Kalbarri/index.html#1">Geraldton</a>');
  var marker = L.marker( [-28.7061968,114.6662755]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Kalbarri/index.html#1">Greengables&nbsp;Lodge</a>');
  var marker = L.marker( [-28.1621037,114.2449937]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Kalbarri/index.html#1">Hutt&nbsp;Lagoon</a>');
  var marker = L.marker( [-27.7543546,114.3714731]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Kalbarri/index.html#1">Kalbarri&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [-31.9505269,115.8604572]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Perth/index.html#1">Perth</a>');
  var marker = L.marker( [-32.0063677,115.5073002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Perth/index.html#1">Rottnest&nbsp;Island</a>');
  var marker = L.marker( [-32.0518191,115.7551085]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Perth/index.html#1">Fremantle</a>');
  var marker = L.marker( [-30.6472222,115.2111111]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/pinnacles/index.html#1">The&nbsp;Pinnacles</a>');
  var marker = L.marker( [-30.505162,115.0665341]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/pinnacles/index.html#1">Cervantes</a>');
  var marker = L.marker( [-30.5072222,115.0805556]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/pinnacles/index.html#1">Lake&nbsp;Thetis</a>');
  var marker = L.marker( [-25.7943082,113.7187569]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/shark_bay/index.html#1">Monkey&nbsp;Mia</a>');
  var marker = L.marker( [-26.4092839,114.4625194]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/shark_bay/index.html#1">Hamelin&nbsp;Pool</a>');
  var marker = L.marker( [-25.927196,113.5423745]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/shark_bay/index.html#1">Denham</a>');
  var marker = L.marker( [-26.215,113.7736111]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/shark_bay/index.html#1">Shell&nbsp;Beach</a>');
  var marker = L.marker( [-25.8370706,113.6233155]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/shark_bay/index.html#1">Francois&nbsp;Peron&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [-35.0389989,116.8432987]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/walpole/index.html#1">Conspicuous&nbsp;Cliffs</a>');
  var marker = L.marker( [-34.9780479,116.8935444]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/walpole/index.html#1">Valley&nbsp;of&nbsp;the&nbsp;Giants</a>');
  var marker = L.marker( [-35.003558,116.7319649]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/walpole/index.html#1">Walpole-Nornalup&nbsp;inlet</a>');
  </script>
