Title:
  Where we've been

Icon:
  /Users/peter/Website/Articles/Map/map.jpg

Text:
  A geographical index to this website, as a way of listing places
  I (and Virginia) have been. The maps herein use data from
  [https://www.openstreetmap.org/ OpenStreetMap], realised using the
  [https://leafletjs.com/ Leaflet.js] Javascript library.

HTML:
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
    <div id="map" style="width: 950px; height: 950px;"></div>
  <script>
    var map = L.map('map').setView([-82.214,-14.062],1);
    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
       detectRetina:true
    }).addTo(map);
    var marker = L.marker( [-44.9416876,168.8358624]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Arrowtown</a>');
  var marker = L.marker( [-44.9923868,168.938739]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Cardrona&nbsp;Pass</a>');
  var marker = L.marker( [-44.8959434,168.0807425]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Cascade&nbsp;Creek</a>');
  var marker = L.marker( [-46.6614691,169.1081446]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Curio&nbsp;Bay</a>');
  var marker = L.marker( [-45.8787605,170.5027976]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Dunedin</a>');
  var marker = L.marker( [-43.4644799,170.0175878]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Fox&nbsp;Glacier</a>');
  var marker = L.marker( [-43.3873293,170.1832884]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Franz&nbsp;Josef&nbsp;Glacier</a>');
  var marker = L.marker( [-44.1,169.35]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Haast&nbsp;Pass</a>');
  var marker = L.marker( [-43.715752,169.225502]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Knights&nbsp;Point</a>');
  var marker = L.marker( [-43.2300399,171.7159871]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Kura&nbsp;Tawhiti</a>');
  var marker = L.marker( [-37.8108803,175.7764607]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Matamata</a>');
  var marker = L.marker( [-44.6414024,167.8973801]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Milford&nbsp;Sound</a>');
  var marker = L.marker( [-44.8172888,167.7847842]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Mirror&nbsp;Lake</a>');
  var marker = L.marker( [-36.8812605,174.7493313]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Mount&nbsp;Eden&nbsp;Auckland</a>');
  var marker = L.marker( [-36.8327358,174.4243151]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Muriwai&nbsp;Gannet&nbsp;Colony</a>');
  var marker = L.marker( [-46.4452711,169.8092228]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Nugget&nbsp;Point</a>');
  var marker = L.marker( [-45.8666667,170.6666667]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Otago&nbsp;Peninsula</a>');
  var marker = L.marker( [-46.6491468,169.1171787]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Porpoise&nbsp;Bay</a>');
  var marker = L.marker( [-42.1084146,171.3363126]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Punakaiki</a>');
  var marker = L.marker( [-44.696992,169.161698]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Puzzling&nbsp;World</a>');
  var marker = L.marker( [-43.7594038,169.1494901]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Ship&nbsp;Creek</a>');
  var marker = L.marker( [-46.9580693,167.8078432]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Stewart&nbsp;Island</a>');
  var marker = L.marker( [-45.7828398,170.7332869]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Taiaroa&nbsp;Head</a>');
  var marker = L.marker( [-46.5849372,169.4188534]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Tautuku&nbsp;Estuary</a>');
  var marker = L.marker( [-38.163513,176.250529]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Te&nbsp;Puia</a> <a href="../Diary/2020/New_Zealand/10_Rotorua/index.html#a1">2</a>');
  var marker = L.marker( [-44.7214297,167.9508305]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">The&nbsp;Chasm</a>');
  var marker = L.marker( [-46.9318318,168.1253399]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Ulva&nbsp;Island</a>');
  var marker = L.marker( [-38.2615305,175.1145451]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#a1">Waitomo</a>');
  var marker = L.marker( [-36.6012403,174.8893617]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#a1">Tiritiri&nbsp;Matangi&nbsp;Island</a>');
  var marker = L.marker( [-39.0660659,175.6668381]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#a1">Tongariro&nbsp;Alpine&nbsp;Crossing</a>');
  var marker = L.marker( [-39.1673353,175.4807568]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#a1">Discovery&nbsp;Lodge&nbsp;Tongariro</a>');
  var marker = L.marker( [-38.285254,176.386259]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#a1">Waimangu&nbsp;Volcanic&nbsp;Valley</a>');
  var marker = L.marker( [-37.522567,177.1796793]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#a1">White&nbsp;Island</a>');
  var marker = L.marker( [-37.9497833,177.0019723]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#a1">White&nbsp;Island&nbsp;Rendezvous&nbsp;Motel</a>');
  var marker = L.marker( [-36.8287083,175.7906293]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#a1">Cathedral&nbsp;Cove</a>');
  var marker = L.marker( [-37.90852,175.329699]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/8_Going_to_the_glow_worms/index.html#a1">Tree&nbsp;Church</a>');
  var marker = L.marker( [-38.260783,175.1035985]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/8_Going_to_the_glow_worms/index.html#a1">Waitomo&nbsp;Glowworm&nbsp;Caves</a>');
  var marker = L.marker( [-38.2680529,175.0785166]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/8_Going_to_the_glow_worms/index.html#a1">Ruakuri&nbsp;Cave</a>');
  var marker = L.marker( [-38.260658,175.110435]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/8_Going_to_the_glow_worms/index.html#a1">Waitomo&nbsp;Caves&nbsp;Guest&nbsp;Lodge</a>');
  var marker = L.marker( [-38.260398,175.110483]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/8_Going_to_the_glow_worms/index.html#a1">HUHU&nbsp;Cafe</a>');
  var marker = L.marker( [-37.8720905,175.6829096]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/9_Hobbiton/index.html#a1">Shires&nbsp;Rests&nbsp;Rest</a>');
  var marker = L.marker( [-37.8577046,175.6807567]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/9_Hobbiton/index.html#a1">Hobbiton&nbsp;Village</a>');
  var marker = L.marker( [-38.133542,176.250697]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/10_Rotorua/index.html#a1">Regent&nbsp;of&nbsp;Rotorua</a>');
  var marker = L.marker( [-38.358256,176.3689844]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/10_Rotorua/index.html#a1">Wai-O-Tapu</a>');
  var marker = L.marker( [-41.2794019,174.7746699]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/11_Wellington/index.html#a1">Bolton&nbsp;Hotel&nbsp;Wellington</a>');
  var marker = L.marker( [-41.305862,174.8234761]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/11_Wellington/index.html#a1">Weta&nbsp;Workshop</a>');
  var marker = L.marker( [-41.2901575,174.7534936]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/11_Wellington/index.html#a1">ZEALANDIA&nbsp;Ecosanctuary</a>');
  var marker = L.marker( [-41.2823079,174.7674514]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/11_Wellington/index.html#a1">Wellington&nbsp;Botanic&nbsp;Garden</a>');
  var marker = L.marker( [-41.2904563,174.7820894]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/11_Wellington/index.html#a1">Museum&nbsp;of&nbsp;New&nbsp;Zealand&nbsp;Te&nbsp;Papa&nbsp;Tongarewa</a>');
  var marker = L.marker( [-36.9079483,174.6860723]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/7_Sleepless_to_New_Zealand/index.html#a1">LynnMall</a>');
  var marker = L.marker( [-36.9468718,174.6066123]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/7_Sleepless_to_New_Zealand/index.html#a1">Arataki&nbsp;Visitor&nbsp;Centre</a>');
  var marker = L.marker( [-36.9879115,174.4730589]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/7_Sleepless_to_New_Zealand/index.html#a1">Karekare&nbsp;Beach</a>');
  var marker = L.marker( [-36.7328052,174.7535809]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/7_Sleepless_to_New_Zealand/index.html#a1">Murrays&nbsp;Bay&nbsp;Beach</a>');
  var marker = L.marker( [-36.9128568,174.7151695]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/7_Sleepless_to_New_Zealand/index.html#a1">Blockhouse&nbsp;Bay&nbsp;Community&nbsp;Church</a>');
  var marker = L.marker( [28.385233,-81.563874]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Florida/index.html#a1">Disneyworld</a>');
  var marker = L.marker( [37.6359544,-112.8450248]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Utah/index.html#a1">Cedar&nbsp;Breaks</a>');
  var marker = L.marker( [37.2982022,-113.0263005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Utah/index.html#a1">Zion&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [37.5930377,-112.1870895]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Utah/index.html#a1">Bryce&nbsp;Canyon</a>');
  var marker = L.marker( [29.9772962,31.1324955]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/egypt/index.html#a1">Giza&nbsp;Necropolis</a>');
  var marker = L.marker( [29.9752687,31.1375674]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/egypt/index.html#a1">Great&nbsp;Sphinx&nbsp;of&nbsp;Giza</a>');
  var marker = L.marker( [51.6915836,4.98294639999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/capelle.html#a1">Capelle</a>');
  var marker = L.marker( [34.7720133,32.4297369]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/cyprus/index.html#a1">Paphos</a>');
  var marker = L.marker( [36.0918486,28.0856654]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/rhodes/index.html#a1">Lindos</a>');
  var marker = L.marker( [37.9409487,27.3414703999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/ephesus/index.html#a1">Ephesus</a>');
  var marker = L.marker( [37.9528691,27.3675619000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/ephesus/index.html#a1">Basilica&nbsp;Of&nbsp;Saint&nbsp;John</a>');
  var marker = L.marker( [37.9666667,23.7333333]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/athens/index.html#a1">Acropolis&nbsp;Athens</a>');
  var marker = L.marker( [59.5676617,25.7810188]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#a1">Lahemaa&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [59.4707697,25.6371589]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#a1">Viru&nbsp;Bog</a>');
  var marker = L.marker( [59.8863041,29.9085976]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#a1">Peterhof</a>');
  var marker = L.marker( [59.9398317,30.3145597]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#a1">State&nbsp;Hermitage&nbsp;Museum</a>');
  var marker = L.marker( [59.9401,30.3289]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#a1">Church&nbsp;of&nbsp;the&nbsp;Spilled&nbsp;Blood</a>');
  var marker = L.marker( [54.4390642,13.5747259]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#a1">Prora</a>');
  var marker = L.marker( [56.1991809,10.6738776]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#a1">Fregatten&nbsp;Jylland</a>');
  var marker = L.marker( [37.7394207,-25.6686725]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#a1">Ponta&nbsp;Delgada</a>');
  var marker = L.marker( [38.5348447,-28.6299812]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#a1">Horta</a>');
  var marker = L.marker( [32.6669328,-16.9240554]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#a1">Funchal</a>');
  var marker = L.marker( [28.1235459,-15.4362573999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#a1">Las&nbsp;Palmas&nbsp;de&nbsp;Gran&nbsp;Canaria</a>');
  var marker = L.marker( [38.7222524,-9.13933659999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#a1">Lisbon</a>');
  var marker = L.marker( [42.2405989,-8.72072679999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#a1">Vigo</a>');
  var marker = L.marker( [50.9412784,6.95828140000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/rhine_cruise/index.html#a1">Cologne&nbsp;Cathedral</a>');
  var marker = L.marker( [50.3569429,7.58899589999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/rhine_cruise/index.html#a1">Koblenz</a>');
  var marker = L.marker( [49.9821443,7.93011239999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/rhine_cruise/index.html#a1">Rudesheim</a>');
  var marker = L.marker( [50.5418199,7.11977000000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/rhine_cruise/index.html#a1">Ahrweiler</a>');
  var marker = L.marker( [51.0028656,5.70723899999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/rhine_cruise/index.html#a1">Maasmechelen&nbsp;Village</a>');
  var marker = L.marker( [36.5270612,-6.28859620000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/cadiz.html#a1">Cadiz</a>');
  var marker = L.marker( [39.6249838,19.9223461]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/corfu.html#a1">Corfu</a>');
  var marker = L.marker( [42.6506606,18.0944238]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/dubrovnik.html#a1">Dubrovnik</a>');
  var marker = L.marker( [36.140751,-5.35358500000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/gibraltar.html#a1">Gibraltar</a> <a href="../Diary/2009/eastern_med/gibraltar/index.html#a1">2</a>');
  var marker = L.marker( [35.888093,14.4068357]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/malta.html#a1">Mdina</a>');
  var marker = L.marker( [35.9148964,14.4441529000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/malta.html#a1">Palazzo&nbsp;Parisio</a>');
  var marker = L.marker( [37.751005,14.9934349]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/Sicily.html#a1">Mount&nbsp;Etna</a>');
  var marker = L.marker( [45.4408474,12.3155151]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/venice.html#a1">Venice</a>');
  var marker = L.marker( [41.4144948,2.15269450000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/barcelona.html#a1">Park&nbsp;Guell</a>');
  var marker = L.marker( [41.4036299,2.17435580000006]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/barcelona.html#a1">Sagrada&nbsp;Familia</a>');
  var marker = L.marker( [36.252034,-5.9667359]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/cadiz.html#a1">Vejer&nbsp;de&nbsp;la&nbsp;Frontera</a>');
  var marker = L.marker( [36.1886033,-6.0321884]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/cadiz.html#a1">Cape&nbsp;Trafalgar</a>');
  var marker = L.marker( [39.2238411,9.12166130000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/cagliari.html#a1">Cagliari</a>');
  var marker = L.marker( [35.8893874,-5.32134550000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/ceuta.html#a1">Ceuta</a>');
  var marker = L.marker( [42.7781867,10.1927389]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/elba.html#a1">Elba</a>');
  var marker = L.marker( [38.1937335,15.5542057]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/messina.html#a1">Messina</a>');
  var marker = L.marker( [44.1024504,9.8240826]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/la_spezia.html#a1">La&nbsp;Spezia</a>');
  var marker = L.marker( [40.8061435,14.3473721]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/salerno.html#a1">Herculaneum</a>');
  var marker = L.marker( [43.529742,5.44742700000006]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/toulon.html#a1">Aix&nbsp;en&nbsp;Provence</a>');
  var marker = L.marker( [52.0013998,4.36695169999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/delft.html#a1">Royal&nbsp;Delft</a>');
  var marker = L.marker( [59.931685,30.295709]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/st_petersburg.html#a1">Pushkin&nbsp;Art&nbsp;Gallery</a>');
  var marker = L.marker( [59.9347205,30.3428812]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/st_petersburg.html#a1">Faberge&nbsp;Museum</a>');
  var marker = L.marker( [59.716123,30.3956531]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/st_petersburg.html#a1">Catherine&nbsp;Palace</a>');
  var marker = L.marker( [59.933905,30.3064850000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/st_petersburg.html#a1">St.&nbsp;Isaacs&nbsp;Cathedrals&nbsp;Cathedral</a>');
  var marker = L.marker( [59.4425579,24.7495473]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/tallinn.html#a1">Paks&nbsp;Margareeta</a>');
  var marker = L.marker( [54.170342,12.0784438000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/warnemunde.html#a1">Warnemunde</a>');
  var marker = L.marker( [49.0753898,1.53370219999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/honfleur.html#a1">Fondation&nbsp;Monet&nbsp;in&nbsp;Giverny</a>');
  var marker = L.marker( [1.2948829,103.8544791]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/singapore/index.html#a1">Raffles&nbsp;Hotel</a>');
  var marker = L.marker( [1.2858085,103.8460908]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/12_Singapore_and_home/index.html#a1">ParkRoyal&nbsp;on&nbsp;Pickering</a>');
  var marker = L.marker( [1.2815683,103.8636132]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/12_Singapore_and_home/index.html#a1">Gardens&nbsp;by&nbsp;the&nbsp;Bay</a>');
  var marker = L.marker( [35.661273,128.960278]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/busan.html#a1">Unmunsa</a>');
  var marker = L.marker( [35.0967055,129.0304885]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/busan.html#a1">Jagalchi&nbsp;Market</a>');
  var marker = L.marker( [35.1012187,129.032321]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/busan.html#a1">Busan&nbsp;Tower</a>');
  var marker = L.marker( [35.1569665,129.0560965]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/busan.html#a1">Lotte&nbsp;Department&nbsp;Store&nbsp;Busan</a>');
  var marker = L.marker( [37.2584488,127.1170034]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/daegu.html#a1">Korean&nbsp;Folk&nbsp;Village</a>');
  var marker = L.marker( [36.51715,127.816779]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/daegu.html#a1">Songnisan&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [35.8577179,128.6253193]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/daegu.html#a1">Daegu&nbsp;Grand&nbsp;Hotel</a>');
  var marker = L.marker( [37.3613089,126.9388145]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gunpo.html#a1">Sanbon-ro</a>');
  var marker = L.marker( [35.8346828,129.2190631]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju1.html#a1">Cheomseongdae</a>');
  var marker = L.marker( [35.8387356,129.2103867]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju1.html#a1">Cheonmachong</a>');
  var marker = L.marker( [35.7900971,129.3320924]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju1.html#a1">Bulguksa</a>');
  var marker = L.marker( [35.8446642,129.285081]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju1.html#a1">Commodore&nbsp;Hotel&nbsp;Gyeongju</a>');
  var marker = L.marker( [35.8293965,129.2279056]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju1.html#a1">Gyeongju&nbsp;National&nbsp;Museum</a>');
  var marker = L.marker( [35.7950858,129.3496981]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju2.html#a1">Seokguram</a>');
  var marker = L.marker( [35.4912073,129.4453872]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju2.html#a1">Daewang-Am</a>');
  var marker = L.marker( [35.985168,129.5577999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju2.html#a1">Guryongpo</a>');
  var marker = L.marker( [36.0767825,129.5677374]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju2.html#a1">Homigot&nbsp;Sunrise&nbsp;Square</a>');
  var marker = L.marker( [35.845475,129.2163083]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju2.html#a1">Gyeongju&nbsp;Seongdong&nbsp;Market</a>');
  var marker = L.marker( [37.5730642,126.9833239]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul1.html#a1">Aventree&nbsp;Hotel</a>');
  var marker = L.marker( [37.5238506,126.9804702]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul2.html#a1">National&nbsp;Museum&nbsp;of&nbsp;Korea</a>');
  var marker = L.marker( [37.5511694,126.9882266]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul2.html#a1">Seoul&nbsp;Tower</a>');
  var marker = L.marker( [37.5793982,126.9910617]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul2.html#a1">Changdeokgung&nbsp;Palace</a>');
  var marker = L.marker( [37.5701527,126.9993404]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul2.html#a1">Gwangjang&nbsp;Market</a>');
  var marker = L.marker( [37.5707717,126.9835203]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul2.html#a1">Jongno&nbsp;Tower</a>');
  var marker = L.marker( [1.373333,32.2902750000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/uganda/index.html#a1">Uganda</a>');
  var marker = L.marker( [52.25889,1.62671499999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/christmas/index.html#a1">Dunwich&nbsp;Heath</a>');
  var marker = L.marker( [52.0944505,1.3407962]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/christmas/index.html#a1">Sutton&nbsp;Hoo</a>');
  var marker = L.marker( [53.0903012,-1.48666930000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/peak_district/index.html#a1">Crich&nbsp;Tramway&nbsp;Museum</a> <a href="../Diary/2007/Derbyshire/index.html#a1">2</a>');
  var marker = L.marker( [53.24997,-1.9251782]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/peak_district/index.html#a1">Pooles&nbsp;Caverns&nbsp;Cavern</a>');
  var marker = L.marker( [52.4227875,-1.56006709999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Coventry/index.html#a1">Allesley&nbsp;Hotel</a> <a href="../Diary/2004/coventry/index.html#a1">2</a>');
  var marker = L.marker( [50.768035,0.290472000000022]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/eastbourne/index.html#a1">Eastbourne</a>');
  var marker = L.marker( [50.8702576,0.3456218]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/eastbourne/index.html#a1">Herstmonceux&nbsp;Observatory</a>');
  var marker = L.marker( [54.354267,-3.00028999999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#a1">Grizedale&nbsp;Forest</a>');
  var marker = L.marker( [54.4488337,-2.98199950000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#a1">Rydal&nbsp;Mount</a>');
  var marker = L.marker( [54.602824,-3.09840199999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#a1">Castlerigg&nbsp;Stone&nbsp;Circle</a>');
  var marker = L.marker( [51.6442753,0.050617099999954]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#a1">Loughton&nbsp;Baptist&nbsp;Church</a>');
  var marker = L.marker( [54.343243,-3.07162659999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#a1">Coniston&nbsp;Water</a>');
  var marker = L.marker( [51.3318849,0.0287677000000031]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/biggin_hill/index.html#a1">Biggin&nbsp;Hill</a>');
  var marker = L.marker( [52.826846,0.65781579999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/houghton_hall/index.html#a1">Houghton&nbsp;Hall</a>');
  var marker = L.marker( [51.2797971,1.08279979999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#a1">Canterbury&nbsp;Cathedral</a>');
  var marker = L.marker( [51.2489896,0.630464899999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#a1">Leeds&nbsp;Castle</a>');
  var marker = L.marker( [51.128771,1.32339100000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#a1">Dover&nbsp;Castle</a>');
  var marker = L.marker( [51.1344689,1.35730280000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#a1">White&nbsp;Cliffs&nbsp;of&nbsp;Dover</a>');
  var marker = L.marker( [52.8296856,0.512488899999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#a1">Sandringham</a>');
  var marker = L.marker( [52.8710396,0.94048650000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/thursford.html#a1">Thursford&nbsp;Collection</a> <a href="../Diary/2014/Thursford/index.html#a1">2</a> <a href="../Diary/2012/thursford/index.html#a1">3</a> <a href="../Diary/2018/Thursford/index.html#a1">4</a> <a href="../Diary/2016/Thursford/index.html#a1">5</a> <a href="../Diary/2005/north_norfolk/index.html#a1">6</a>');
  var marker = L.marker( [52.811731,1.23164700000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#a1">Blickling&nbsp;Estate</a>');
  var marker = L.marker( [52.949851,0.803676999999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#a1">Holkham&nbsp;Hall</a>');
  var marker = L.marker( [52.9144158,1.27724820000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#a1">Felbrigg&nbsp;Hall</a>');
  var marker = L.marker( [52.8959389,0.875399099999981]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#a1">Little&nbsp;Walsingham</a>');
  var marker = L.marker( [52.9666526,0.961510299999986]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#a1">Blakeney&nbsp;Point</a>');
  var marker = L.marker( [52.742053,0.409890000000019]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#a1">Caithness&nbsp;Crystal&nbsp;Kings&nbsp;Lynn</a>');
  var marker = L.marker( [51.4638338,-0.650027499999965]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/windsor/index.html#a1">Legoland&nbsp;Windsor</a>');
  var marker = L.marker( [51.483894,-0.604402700000037]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/windsor/index.html#a1">Windsor&nbsp;Castle</a>');
  var marker = L.marker( [51.4261436,-0.595096499999954]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/windsor/index.html#a1">The&nbsp;Savill&nbsp;Garden</a>');
  var marker = L.marker( [55.6691551,-1.80089450000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/holy_isle/index.html#a1">Lindisfarne&nbsp;Abbey</a>');
  var marker = L.marker( [50.750372,-1.26943099999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#a1">Osborne&nbsp;House</a>');
  var marker = L.marker( [50.65246,-1.42704800000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#a1">Mottistone&nbsp;Manor</a>');
  var marker = L.marker( [50.6626024,-1.58983950000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#a1">The&nbsp;Needles</a>');
  var marker = L.marker( [50.5895122,-1.22664810000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#a1">Ventnor&nbsp;Botanic&nbsp;Garden</a>');
  var marker = L.marker( [50.6730117,-1.15274539999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#a1">Brading&nbsp;Roman&nbsp;Villa</a>');
  var marker = L.marker( [50.659197,-1.14275900000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#a1">Dinosaur&nbsp;Isle</a>');
  var marker = L.marker( [50.7105509,-1.14075790000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#a1">Waltzing&nbsp;Waters</a>');
  var marker = L.marker( [53.9605467,-1.09636599999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/york/index.html#a1">National&nbsp;Railway&nbsp;Museum&nbsp;York</a>');
  var marker = L.marker( [53.9623292,-1.08192050000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/york/index.html#a1">York&nbsp;Minster</a>');
  var marker = L.marker( [53.1137985,-1.55287279999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/derbyshire/index.html#a1">Willersley&nbsp;Castle</a> <a href="../Diary/2007/Derbyshire/index.html#a1">2</a>');
  var marker = L.marker( [53.1126478,-1.5619236]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/derbyshire/index.html#a1">Masson&nbsp;Mills</a> <a href="../Diary/2007/Derbyshire/index.html#a1">2</a>');
  var marker = L.marker( [53.2275433,-1.61142740000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Derbyshire/index.html#a1">Chatsworth&nbsp;House</a>');
  var marker = L.marker( [52.9593247,-1.53696160000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Derbyshire/index.html#a1">Kedleston&nbsp;Hall</a>');
  var marker = L.marker( [53.193965,-1.64959299999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Derbyshire/index.html#a1">Haddon&nbsp;Hall</a>');
  var marker = L.marker( [53.129376,-2.16230599999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Derbyshire/index.html#a1">Biddulph&nbsp;Grange&nbsp;Garden</a>');
  var marker = L.marker( [53.1271607,-2.25174659999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Derbyshire/index.html#a1">Little&nbsp;Moreton&nbsp;Hall</a>');
  var marker = L.marker( [55.525063,-5.07310860000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/HolyIsle/index.html#a1">Holy&nbsp;Isle</a>');
  var marker = L.marker( [52.254867,0.103711999999973]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/walk_to_work/index.html#a1">Histon</a> <a href="../Diary/2007/Sculptures/index.html#a1">2</a>');
  var marker = L.marker( [52.5238629,-0.39647089999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/elton_hall/index.html#a1">Elton&nbsp;Hall</a>');
  var marker = L.marker( [51.7999835,-2.55191690000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/gloucestershire/index.html#a1">Forest&nbsp;of&nbsp;Dean</a>');
  var marker = L.marker( [51.8463095,-2.64627940000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/gloucestershire/index.html#a1">Symonds&nbsp;Yat</a>');
  var marker = L.marker( [51.771064,-2.614327]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/gloucestershire/index.html#a1">Clearwell&nbsp;Caves</a>');
  var marker = L.marker( [51.8270628,-3.10269010000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/gloucestershire/index.html#a1">Monmouth&nbsp;and&nbsp;Brecon&nbsp;canal</a>');
  var marker = L.marker( [52.6221139,1.30915329999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#a1">Carrow&nbsp;Road</a>');
  var marker = L.marker( [52.6287796,1.29631900000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#a1">Norwich&nbsp;Castle</a>');
  var marker = L.marker( [52.6301269,1.29514549999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#a1">Bridewell&nbsp;Museum</a>');
  var marker = L.marker( [52.6307068,1.29248080000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#a1">Strangers&nbsp;Hall&nbsp;Hall</a>');
  var marker = L.marker( [52.6318974,1.30118259999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#a1">Norwich&nbsp;Cathedral</a>');
  var marker = L.marker( [52.63112,1.29571169999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#a1">St.&nbsp;Andrews&nbsp;Hall&nbsp;Norwich</a>');
  var marker = L.marker( [52.4443634,1.43344769999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/quiet_waters/index.html#a1">Quiet&nbsp;Waters</a>');
  var marker = L.marker( [52.2365077,0.244010300000014]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/snowdrops_again/index.html#a1">Anglesey&nbsp;Abbey</a> <a href="../Diary/2014/dad_90th/index.html#a1">2</a> <a href="../Diary/2015/Snowdrops/index.html#a1">3</a> <a href="../Diary/2008/snowdrops/index.html#a1">4</a> <a href="../Diary/2010/snowdrops/index.html#a1">5</a> <a href="../Diary/2019/Snowdrops/index.html#a1">6</a> <a href="../Diary/2018/Snowdrops/index.html#a1">7</a> <a href="../Diary/2011/snowdrops/index.html#a1">8</a>');
  var marker = L.marker( [51.848186,1.26773600000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/walton/index.html#a1">Walton-on-the-Naze</a>');
  var marker = L.marker( [52.255324,0.102640500000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/feast_week/index.html#a1">St&nbsp;Andrews&nbsp;Church&nbsp;Histon</a> <a href="../Diary/2019/Flower_Festival/index.html#a1">2</a>');
  var marker = L.marker( [52.1247757,-0.886416999999938]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/grand_union/index.html#a1">Grand&nbsp;Union&nbsp;Canal</a>');
  var marker = L.marker( [51.178882,-1.82621500000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/longleat/index.html#a1">Stonehenge</a>');
  var marker = L.marker( [51.1886251,-2.2630077]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/longleat/index.html#a1">Longleat</a>');
  var marker = L.marker( [51.4289196,-1.85489080000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/longleat/index.html#a1">Avebury&nbsp;Stone&nbsp;Circle</a>');
  var marker = L.marker( [52.4620037,-0.556600099999969]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/lyvden_new_bield/index.html#a1">Lyveden&nbsp;New&nbsp;Bield</a>');
  var marker = L.marker( [52.5269435,0.278716199999963]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/bats/index.html#a1">WWT&nbsp;Welney</a>');
  var marker = L.marker( [50.685705,-3.23926000000006]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#a1">Sidholme&nbsp;Hotel</a>');
  var marker = L.marker( [50.7912881,-3.45788779999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#a1">Killerton&nbsp;House</a>');
  var marker = L.marker( [50.664164,-3.31032800000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#a1">Bicton&nbsp;Gardens</a>');
  var marker = L.marker( [50.630998,-3.32021399999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#a1">Budleigh&nbsp;Salterton</a>');
  var marker = L.marker( [50.8428677,-2.91116]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#a1">Forde&nbsp;Abbey</a>');
  var marker = L.marker( [50.7050832,-3.06779470000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#a1">Seaton&nbsp;Tramway</a>');
  var marker = L.marker( [50.3818977,-3.587805]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#a1">National&nbsp;Trust&nbsp;-&nbsp;Greenway</a>');
  var marker = L.marker( [50.4677195,-3.50265460000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#a1">Kents&nbsp;Cavern&nbsp;Prehistoric&nbsp;Caves</a>');
  var marker = L.marker( [50.482835,-3.52076599999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#a1">Babbacombe&nbsp;Model&nbsp;Village</a>');
  var marker = L.marker( [52.190746,-1.73192300000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#a1">Anne&nbsp;Hathaways&nbsp;cottages&nbsp;cottage</a>');
  var marker = L.marker( [52.3482086,-1.59210729999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#a1">Kenilworth&nbsp;Castle</a>');
  var marker = L.marker( [52.3479118,-1.74669740000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#a1">Packwood&nbsp;House</a>');
  var marker = L.marker( [52.3409501,-1.70852020000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#a1">Baddesley&nbsp;Clinton</a>');
  var marker = L.marker( [52.1945983,-1.70488150000006]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#a1">Stratford-upon-Avon&nbsp;Baptist&nbsp;Church</a> <a href="../Diary/2016/Stratford/index.html#a1">2</a>');
  var marker = L.marker( [52.2436808,-1.87931930000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#a1">Coughton&nbsp;Court</a>');
  var marker = L.marker( [52.198,-1.89599999999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#a1">Ragley&nbsp;Hall</a>');
  var marker = L.marker( [52.3343426,0.22426710000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stretham/index.html#a1">Stretham&nbsp;Old&nbsp;Engine</a>');
  var marker = L.marker( [52.4768698,0.676311599999963]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#a1">Grimes&nbsp;Gravess&nbsp;Graves</a>');
  var marker = L.marker( [52.4983844,0.988335300000017]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#a1">Peter&nbsp;Beales&nbsp;Roses</a>');
  var marker = L.marker( [52.58854,0.605031000000054]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#a1">Gooderstone&nbsp;Water&nbsp;Gardens</a>');
  var marker = L.marker( [52.5810368,0.570369199999959]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#a1">Oxburgh&nbsp;Hall</a>');
  var marker = L.marker( [52.4462819,1.02538400000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#a1">Banham&nbsp;Zoo</a>');
  var marker = L.marker( [52.4129961,0.750547900000015]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#a1">Dads&nbsp;Army&nbsp;Museum</a>');
  var marker = L.marker( [51.1137696,1.3145346]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#a1">Dover&nbsp;Cruise&nbsp;Terminal&nbsp;1</a>');
  var marker = L.marker( [50.9266979,-1.32329019999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#a1">Holiday&nbsp;Inn&nbsp;Express&nbsp;Southampton</a>');
  var marker = L.marker( [51.0398988,-1.53324350000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#a1">Mottisfont</a> <a href="../Diary/2019/Iceland/england/index.html#a1">2</a>');
  var marker = L.marker( [51.381072,-2.35961900000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/bath_long_weekend/index.html#a1">The&nbsp;Roman&nbsp;Baths</a>');
  var marker = L.marker( [51.384053,-2.36298599999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/bath_long_weekend/index.html#a1">The&nbsp;Jane&nbsp;Austen&nbsp;Centre</a>');
  var marker = L.marker( [51.3866274,-2.36708499999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/bath_long_weekend/index.html#a1">The&nbsp;Royal&nbsp;Crescent</a>');
  var marker = L.marker( [51.395142,-2.32059100000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/bath_long_weekend/index.html#a1">Bathampton</a>');
  var marker = L.marker( [51.4801143,-2.37320769999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/bath_long_weekend/index.html#a1">Dyrham&nbsp;Park</a>');
  var marker = L.marker( [53.0225742,-1.41421300000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/derbyshire/index.html#a1">Denby&nbsp;Pottery&nbsp;Village</a>');
  var marker = L.marker( [53.121576,-1.562861]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/derbyshire/index.html#a1">Matlock&nbsp;Bath</a>');
  var marker = L.marker( [53.1088642,-1.5554783]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/derbyshire/index.html#a1">Cromford&nbsp;Mill</a>');
  var marker = L.marker( [52.2049386,0.104233399999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/twelfth_night.html#a1">Robinson&nbsp;College</a>');
  var marker = L.marker( [52.638278,1.55064300000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/broads/index.html#a1">Acle</a>');
  var marker = L.marker( [52.687429,1.52051200000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/broads/index.html#a1">St.&nbsp;Benets&nbsp;Abbeys&nbsp;Abbey</a>');
  var marker = L.marker( [52.7176517,1.50785680000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/broads/index.html#a1">Toad&nbsp;Hole&nbsp;Cottage&nbsp;Museum</a>');
  var marker = L.marker( [52.638172,1.594877]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/broads/index.html#a1">Stokesby</a>');
  var marker = L.marker( [52.6424935,-0.452531300000032]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Burghley/index.html#a1">Burghley&nbsp;House</a>');
  var marker = L.marker( [54.188739,-2.98260900000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#a1">Holker&nbsp;Hall</a>');
  var marker = L.marker( [54.3517112,-2.97057150000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#a1">Hill&nbsp;Top&nbsp;Beatrix&nbsp;Potter&nbsp;House</a>');
  var marker = L.marker( [54.2783179,-2.95591239999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#a1">Lakes&nbsp;Aquarium</a>');
  var marker = L.marker( [54.364703,-2.91962699999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#a1">Bowness-on-Windermere</a>');
  var marker = L.marker( [54.2587173,-2.9891394]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#a1">Lakeland&nbsp;Motor&nbsp;Museum</a>');
  var marker = L.marker( [54.1682664,-3.16338389999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#a1">South&nbsp;Lakes&nbsp;Safari&nbsp;Zoo</a>');
  var marker = L.marker( [54.18636,-3.10197600000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#a1">Swarthmoor&nbsp;Hall</a>');
  var marker = L.marker( [50.822998,-1.45364510000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/index.html#a1">National&nbsp;Motor&nbsp;Museum,&nbsp;Beaulieu</a>');
  var marker = L.marker( [51.28442,-2.81935199999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Somerset/index.html#a1">Axbridge</a>');
  var marker = L.marker( [51.2819341,-2.76574640000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Somerset/index.html#a1">Goughs&nbsp;Caves&nbsp;Cave</a>');
  var marker = L.marker( [51.2260953,-2.67265380000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Somerset/index.html#a1">Wookey&nbsp;Hole&nbsp;Caves</a>');
  var marker = L.marker( [50.800531,-1.10946590000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/2.html#a1">Portsmouth&nbsp;Historic&nbsp;Dockyard</a> <a href="../Diary/2016/Hampshire/index.html#a1">2</a>');
  var marker = L.marker( [50.994361,-1.03771299999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#a1">East&nbsp;Meon</a>');
  var marker = L.marker( [51.0436058,-1.15070909999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#a1">National&nbsp;Trust&nbsp;-&nbsp;Hinton&nbsp;Ampner</a>');
  var marker = L.marker( [51.133093,-0.98900500000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#a1">Jane&nbsp;Austens&nbsp;House&nbsp;Museums&nbsp;House&nbsp;Museum</a>');
  var marker = L.marker( [51.0606892,-1.31315380000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#a1">Winchester&nbsp;Cathedral</a>');
  var marker = L.marker( [51.059373,-1.26533599999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#a1">Winchester&nbsp;Science&nbsp;Museum</a>');
  var marker = L.marker( [50.9910678,-1.28335849999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#a1">Marwell&nbsp;Zoo</a>');
  var marker = L.marker( [50.9524027,-0.891257600000017]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#a1">Uppark&nbsp;House&nbsp;and&nbsp;Garden&nbsp;-&nbsp;National&nbsp;Trust</a>');
  var marker = L.marker( [50.9430336,-0.977458699999943]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#a1">Butser&nbsp;Ancient&nbsp;Farm</a>');
  var marker = L.marker( [52.9349242,0.483348599999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hunstanton/index.html#a1">Hunstanton&nbsp;Sea&nbsp;Life</a>');
  var marker = L.marker( [52.190801,-1.69950700000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Stratford/index.html#a1">Swans&nbsp;Nest&nbsp;Hotels&nbsp;Nest&nbsp;Hotel</a>');
  var marker = L.marker( [52.1895188,-1.70009709999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Stratford/index.html#a1">Stratford&nbsp;Butterfly&nbsp;Farm</a>');
  var marker = L.marker( [52.1914881,-1.70467610000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Stratford/index.html#a1">The&nbsp;Fourteas</a>');
  var marker = L.marker( [52.1931177,-1.70702819999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Stratford/index.html#a1">Stratford&nbsp;MAD&nbsp;museum</a>');
  var marker = L.marker( [50.903796,-1.27746500000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/index.html#a1">Manor&nbsp;Farm&nbsp;Soton</a>');
  var marker = L.marker( [51.6903287,-0.418059800000037]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/hp/index.html#a1">Warner&nbsp;Bros.&nbsp;Studio&nbsp;Tour&nbsp;London</a> <a href="../Diary/2018/Harry_Potter/index.html#a1">2</a>');
  var marker = L.marker( [51.002266,0.543548999999985]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Kent/index.html#a1">Bodiam&nbsp;Castle</a>');
  var marker = L.marker( [50.9893081,0.379480699999931]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Kent/index.html#a1">Batemanss</a>');
  var marker = L.marker( [51.1153408,0.582359099999962]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Kent/index.html#a1">Sissinghurst&nbsp;Castle&nbsp;Gardens</a>');
  var marker = L.marker( [51.1182756,0.188899200000037]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Kent/index.html#a1">Groombridge&nbsp;Place</a>');
  var marker = L.marker( [51.0928332,0.408233600000017]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Kent/index.html#a1">Scotney&nbsp;Castle&nbsp;-&nbsp;National&nbsp;Trust</a>');
  var marker = L.marker( [51.113801,0.472084999999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Kent/index.html#a1">Goudhurst&nbsp;Inn</a>');
  var marker = L.marker( [51.1085454,0.43996930000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Kent/index.html#a1">Green&nbsp;Cross&nbsp;Inn</a>');
  var marker = L.marker( [51.1475239,0.328106899999966]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Kent/index.html#a1">Pembury&nbsp;Baptist&nbsp;Church</a>');
  var marker = L.marker( [52.435578,1.65292590000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Lowestoft/index.html#a1">Mutford</a>');
  var marker = L.marker( [52.6003335,1.73648760000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Lowestoft/index.html#a1">SEA&nbsp;LIFE&nbsp;Great&nbsp;Yarmouth</a>');
  var marker = L.marker( [52.6017183,1.73130149999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Lowestoft/index.html#a1">Time&nbsp;and&nbsp;Tide&nbsp;Museum&nbsp;of&nbsp;Great&nbsp;Yarmouth&nbsp;Life</a>');
  var marker = L.marker( [52.4140061,1.70075250000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Lowestoft/index.html#a1">Africa&nbsp;Alive!</a>');
  var marker = L.marker( [52.0207851,0.220600999999988]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Audley_End/index.html#a1">Audley&nbsp;End&nbsp;House&nbsp;and&nbsp;Gardens</a>');
  var marker = L.marker( [54.60807,-5.90997240000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/belfast.html#a1">Titanic&nbsp;Belfast</a>');
  var marker = L.marker( [51.898,-8.47399999999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/cork.html#a1">English&nbsp;Market&nbsp;Cork</a>');
  var marker = L.marker( [53.3398848,-6.25334780000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/dublin.html#a1">National&nbsp;Museum&nbsp;of&nbsp;Ireland&nbsp;-&nbsp;Natural&nbsp;History&nbsp;Museum</a>');
  var marker = L.marker( [57.9818445,-3.94549729999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/dunrobin.html#a1">Dunrobin&nbsp;Castle</a>');
  var marker = L.marker( [49.4541677,-2.54970690000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/guernsey.html#a1">Saint&nbsp;Peter&nbsp;Port</a>');
  var marker = L.marker( [56.6227813,-6.07230040000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/mull.html#a1">Tobermory</a>');
  var marker = L.marker( [59.0014988,-3.2297777]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/orkney.html#a1">Ring&nbsp;of&nbsp;Brodgar</a>');
  var marker = L.marker( [59.0487479,-3.34170940000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/orkney.html#a1">Skara&nbsp;Brae&nbsp;Prehistoric&nbsp;Village</a>');
  var marker = L.marker( [57.4484436,-6.59006410000006]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/skye.html#a1">Dunvegan&nbsp;Castle</a>');
  var marker = L.marker( [57.4321147,-6.57292649999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/skye.html#a1">Old&nbsp;School&nbsp;Restaurant</a>');
  var marker = L.marker( [57.6107719,-6.17190479999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/skye.html#a1">Kilt&nbsp;Rock</a>');
  var marker = L.marker( [57.4235356,-6.18948669999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/skye.html#a1">The&nbsp;Roses&nbsp;B&B</a>');
  var marker = L.marker( [49.9465289,-6.33296369999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Columbus/tresco.html#a1">Tresco&nbsp;Abbey&nbsp;Garden</a>');
  var marker = L.marker( [52.6057511,1.73713529999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/GreatYarmouth/index.html#a1">Pirates&nbsp;Cove&nbsp;Adventure&nbsp;Golf</a>');
  var marker = L.marker( [52.598591,1.73622369999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/GreatYarmouth/index.html#a1">Merrivale&nbsp;Model&nbsp;Village</a>');
  var marker = L.marker( [52.5772838,1.72654060000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/GreatYarmouth/index.html#a1">Gorleston&nbsp;Baptist&nbsp;Church</a>');
  var marker = L.marker( [52.5207063,1.6729186]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/GreatYarmouth/index.html#a1">Somerleyton&nbsp;Hall</a>');
  var marker = L.marker( [51.9021458,0.201252000000068]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Mountfitchet/index.html#a1">Mountfitchet&nbsp;Castle</a>');
  var marker = L.marker( [54.290612,-1.98426599999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Yorkshire/index.html#a1">Aysgarth&nbsp;Falls&nbsp;Hotel</a>');
  var marker = L.marker( [54.2664072,-1.74220300000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Yorkshire/index.html#a1">Jervaulx&nbsp;Abbey&nbsp;&&nbsp;Tearoom</a>');
  var marker = L.marker( [54.3018483,-2.2003555]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Yorkshire/index.html#a1">Wensleydale&nbsp;Creamery</a>');
  var marker = L.marker( [54.1655977,-2.44170919999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Yorkshire/index.html#a1">White&nbsp;Scar&nbsp;Cave</a>');
  var marker = L.marker( [54.2102334,-2.37009039999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Yorkshire/index.html#a1">Ribblehead&nbsp;Viaduct</a>');
  var marker = L.marker( [54.404127,-1.73802000000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Yorkshire/index.html#a1">Richmond&nbsp;Georgian&nbsp;Theatre</a>');
  var marker = L.marker( [54.304568,-2.19237899999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Yorkshire/index.html#a1">Dales&nbsp;Countryside&nbsp;Museum</a>');
  var marker = L.marker( [54.3221452,-1.94953510000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Yorkshire/index.html#a1">Bolton&nbsp;Castle</a>');
  var marker = L.marker( [54.284083,-1.80683920000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2018/Yorkshire/index.html#a1">Middleham&nbsp;Castle</a>');
  var marker = L.marker( [50.7329456,-2.45591739999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Charminster&nbsp;St&nbsp;Marys&nbsp;Churchs&nbsp;Church</a>');
  var marker = L.marker( [50.622448,-2.16875000000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Tyneham</a>');
  var marker = L.marker( [50.6384021,-2.05771329999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Corfe&nbsp;Castle</a>');
  var marker = L.marker( [50.7094537,-2.43810150000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Brewery&nbsp;Square&nbsp;Dorchester</a>');
  var marker = L.marker( [50.7155199,-2.43286990000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Dorset&nbsp;Teddy&nbsp;Bear&nbsp;Museum</a>');
  var marker = L.marker( [50.714914,-2.4341167]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">The&nbsp;Dinosaur&nbsp;Museum</a>');
  var marker = L.marker( [50.7155199,-2.43286990000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Terracotta&nbsp;Warrior&nbsp;Museum</a>');
  var marker = L.marker( [50.7150891,-2.43969149999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">The&nbsp;Tutankhamun&nbsp;Exhibition</a>');
  var marker = L.marker( [50.717268,-2.44109900000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Roman&nbsp;Town&nbsp;House</a>');
  var marker = L.marker( [50.7240025,-2.44348360000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">The&nbsp;Sun&nbsp;Inn</a>');
  var marker = L.marker( [50.695886,-2.46956599999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Maiden&nbsp;Castle</a>');
  var marker = L.marker( [50.7476283,-2.32654160000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Athelhampton&nbsp;House&nbsp;and&nbsp;Gardens</a>');
  var marker = L.marker( [50.6976002,-2.21715589999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Monkey&nbsp;World&nbsp;-&nbsp;Ape&nbsp;Rescue&nbsp;Centre</a>');
  var marker = L.marker( [50.6951871,-2.24196810000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">The&nbsp;Tank&nbsp;Museum</a>');
  var marker = L.marker( [50.7314505,-2.38630349999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">National&nbsp;Trust&nbsp;Hardys&nbsp;Cottages&nbsp;Cottage</a>');
  var marker = L.marker( [50.7081396,-2.41998739999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Dorset/index.html#a1">Max&nbsp;Gate</a>');
  var marker = L.marker( [52.49879,-0.982143700000051]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Foxton_Locks/index.html#a1">Foxton&nbsp;Locks</a>');
  var marker = L.marker( [52.5283098,-0.82443539999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Foxton_Locks/index.html#a1">Nevill&nbsp;Arms&nbsp;Inn&nbsp;-&nbsp;Restaurant&nbsp;&&nbsp;Accommodation</a>');
  var marker = L.marker( [53.3395154,-6.27147669999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Iceland/dublin/index.html#a1">St&nbsp;Patricks&nbsp;Cathedrals&nbsp;Cathedral</a>');
  var marker = L.marker( [53.3473053,-6.26068620000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Iceland/dublin/index.html#a1">Arlington&nbsp;Hotel</a>');
  var marker = L.marker( [52.2435879,0.109668800000009]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Vision_Park_Pond/index.html#a1">Regus&nbsp;-&nbsp;Cambridge&nbsp;Vision&nbsp;Park</a>');
  var marker = L.marker( [52.2222647,0.0936804000000393]).addTo( map);
  marker.bindPopup('<a href="../Dining_out/beefeater_girton/index.html#a1">Beefeater&nbsp;Travellers&nbsp;Rest&nbsp;-&nbsp;Cambridge</a>');
  var marker = L.marker( [52.2515323,0.106169700000009]).addTo( map);
  marker.bindPopup('<a href="../Dining_out/boot_histon/index.html#a1">The&nbsp;Boot</a>');
  var marker = L.marker( [52.2580204,0.198258200000055]).addTo( map);
  marker.bindPopup('<a href="../Dining_out/bridge_clayhithe/index.html#a1">The&nbsp;Bridge,&nbsp;Clayhithe</a>');
  var marker = L.marker( [52.2245086,0.0940918999999667]).addTo( map);
  marker.bindPopup('<a href="../Dining_out/felix_girton/index.html#a1">Hotel&nbsp;Felix</a>');
  var marker = L.marker( [52.2425867,0.0814947000000075]).addTo( map);
  marker.bindPopup('<a href="../Dining_out/old_crown_girton/index.html#a1">Old&nbsp;Crown&nbsp;Girton</a>');
  var marker = L.marker( [52.2514557,0.108269800000016]).addTo( map);
  marker.bindPopup('<a href="../Dining_out/phoenix_histon/index.html#a1">The&nbsp;Phoenix&nbsp;Bar&nbsp;&&nbsp;Restaurant</a>');
  var marker = L.marker( [52.3921206,-0.74614059999999]).addTo( map);
  marker.bindPopup('<a href="../Dining_out/trading_post/index.html#a1">Trading&nbsp;Post&nbsp;Kettering</a>');
  var marker = L.marker( [57.6486111,10.4066667]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Denmark/index.html#a1">R&aring;jberg&nbsp;Mile</a>');
  var marker = L.marker( [57.7387651,10.6337889]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Denmark/index.html#a1">Skagen&nbsp;Peninsula</a>');
  var marker = L.marker( [57.078249,9.91007289999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Denmark/index.html#a1">Lindholm&nbsp;H&oslash;je</a>');
  var marker = L.marker( [58.9716156,5.72625389999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#a1">Gamle&nbsp;Stavanger</a>');
  var marker = L.marker( [60.8607716,7.11178489999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#a1">Flam</a>');
  var marker = L.marker( [61.8350282,6.80655560000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#a1">Olden</a> <a href="../Diary/2019/Iceland/norway/index.html#a1">2</a>');
  var marker = L.marker( [61.6660182,6.89020159999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#a1">Briksdal&nbsp;Glacier</a>');
  var marker = L.marker( [60.319625,5.32944699999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#a1">Troldhaugen</a>');
  var marker = L.marker( [60.7435346,7.12986550000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#a1">Vatnahalsen</a>');
  var marker = L.marker( [55.6736841,12.5681471]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#a1">Tivoli&nbsp;Gardens</a>');
  var marker = L.marker( [55.69286,12.5992828]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/copenhagen.html#a1">The&nbsp;Little&nbsp;Mermaid</a> <a href="../Diary/2011/black_watch/index.html#a1">2</a>');
  var marker = L.marker( [59.3280233,18.0913964]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#a1">Vasa&nbsp;Museum</a>');
  var marker = L.marker( [62.4899605,5.96737389999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/alesund.html#a1">Alnes&nbsp;Fyr</a>');
  var marker = L.marker( [62.4986567,6.05023970000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/alesund.html#a1">Giske&nbsp;Church</a>');
  var marker = L.marker( [62.4722284,6.1494821]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/alesund.html#a1">Alesund</a>');
  var marker = L.marker( [69.8652318,23.3179907]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/alta.html#a1">Sorrisniva&nbsp;Igloo&nbsp;Hotel</a>');
  var marker = L.marker( [69.9651409,23.2669722000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/alta.html#a1">Northern&nbsp;Lights&nbsp;Cathedral</a>');
  var marker = L.marker( [68.1171948,13.5603599]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/leknes.html#a1">Buksnes&nbsp;church</a>');
  var marker = L.marker( [68.2444321,13.7555695]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/leknes.html#a1">Lofotr&nbsp;Viking&nbsp;Museum</a>');
  var marker = L.marker( [62.1069704,-6.72048040000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/runavik.html#a1">Runavik</a>');
  var marker = L.marker( [69.6492047,18.9553238999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/tromso.html#a1">Tromso</a>');
  var marker = L.marker( [69.6480287,18.9874922]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/tromso.html#a1">Arctic&nbsp;Cathedral</a>');
  var marker = L.marker( [55.9349652,12.3012724]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/copenhagen.html#a1">Frederiksborg&nbsp;Castle</a>');
  var marker = L.marker( [56.0390142,12.6211552]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/copenhagen.html#a1">Kronborg</a>');
  var marker = L.marker( [57.242532,10.335428]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/skagen.html#a1">Voergaard&nbsp;Slot</a>');
  var marker = L.marker( [57.7136405,10.550614]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/skagen.html#a1">Den&nbsp;Tilsandede&nbsp;Kirke</a>');
  var marker = L.marker( [59.324893,18.0965639]).addTo( map);
  marker.bindPopup('<a href="../Diary/2017/Baltics/stockholm.html#a1">ABBA&nbsp;The&nbsp;Museum</a>');
  var marker = L.marker( [65.6409144,-16.809311]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Iceland/iceland/index.html#a1">Hverir</a>');
  var marker = L.marker( [65.6030357,-16.9291591]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Iceland/iceland/index.html#a1">Dimmuborgir</a>');
  var marker = L.marker( [65.6827782,-17.5501918]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Iceland/iceland/index.html#a1">Godafoss</a>');
  var marker = L.marker( [64.1417149,-21.926637]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Iceland/iceland/index.html#a1">Hallgrims&nbsp;Churchs&nbsp;Church</a>');
  var marker = L.marker( [64.0372869,-21.401011]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Iceland/iceland/index.html#a1">Hellisheidi</a>');
  var marker = L.marker( [64.2559785,-21.1310156]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Iceland/iceland/index.html#a1">Thingvellir&nbsp;Visitor&nbsp;Center</a>');
  var marker = L.marker( [62.5674461,7.68722000000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Iceland/norway/index.html#a1">Andalsnes</a>');
  var marker = L.marker( [-12.0833333,132.85]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/arnhemland/index.html#a1">Mount&nbsp;Borradaile</a> <a href="../Diary/2003/australia/arnhemland/index.html#a1">2</a>');
  var marker = L.marker( [-17.2460689,145.6390511]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/lake_barrine/index.html#a1">Lake&nbsp;Barrine</a> <a href="../Diary/2002/atherton/index.html#a1">2</a>');
  var marker = L.marker( [-17.4258883,145.4865208]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#a1">Mount&nbsp;Hypipamee&nbsp;Crater</a>');
  var marker = L.marker( [-17.2860213,145.5739344]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#a1">Curtain&nbsp;Fig&nbsp;Tree</a>');
  var marker = L.marker( [-17.4955744,145.6108135]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#a1">Millaa-Millaa&nbsp;Falls</a>');
  var marker = L.marker( [-17.4938523,145.6557694]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#a1">Ellinjaa&nbsp;Falls</a>');
  var marker = L.marker( [-17.4749759,145.6565651]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#a1">Zillie&nbsp;Falls</a>');
  var marker = L.marker( [-17.2860841,145.635521]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#a1">Chambers&nbsp;Wildlife&nbsp;Rainforest&nbsp;Lodges</a>');
  var marker = L.marker( [-16.7597228,145.9738016]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/cairns/index.html#a1">Green&nbsp;Island</a>');
  var marker = L.marker( [-16.9185514,145.7780548]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/cairns/index.html#a1">Cairns</a>');
  var marker = L.marker( [-16.816667,145.633333]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/cairns/index.html#a1">Kuranda</a>');
  var marker = L.marker( [-16.2601457,145.3647323]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#a1">Bruce&nbsp;Belchers&nbsp;Daintree&nbsp;River&nbsp;Cruisess&nbsp;Daintree&nbsp;River&nbsp;Cruises</a>');
  var marker = L.marker( [-16.166456,145.412173]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#a1">Daintree&nbsp;Heritage&nbsp;Lodge</a>');
  var marker = L.marker( [-16.171689,145.419137]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#a1">Cooper&nbsp;Creek&nbsp;Wilderness</a>');
  var marker = L.marker( [-16.173092,145.4412624]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#a1">Thornton&nbsp;Beach</a>');
  var marker = L.marker( [-12.4634403,130.8456418]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kakadu/index.html#a1">Darwin</a> <a href="../Diary/2003/australia/arnhemland/index.html#a1">2</a>');
  var marker = L.marker( [-12.8620638,132.8120939]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kakadu/index.html#a1">Nourlangie&nbsp;Rock</a>');
  var marker = L.marker( [-12.4082056,132.9559355]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kakadu/index.html#a1">Ubirr</a>');
  var marker = L.marker( [-24.2506812,131.5800424]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kings_canyon/index.html#a1">Kings&nbsp;Canyon</a>');
  var marker = L.marker( [-25.3444277,131.0368822]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/uluru/index.html#a1">Uluru</a>');
  var marker = L.marker( [-25.3008333,130.7372222]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/uluru/index.html#a1">Kata&nbsp;Tjuta</a>');
  var marker = L.marker( [-18.2651052,144.5531284]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/undara/index.html#a1">Undara&nbsp;Volcanic&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [-12.896466,132.518469]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/yellow_waters/index.html#a1">Yellow&nbsp;Waters</a>');
  var marker = L.marker( [-14.3155851,132.42093]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/yellow_waters/index.html#a1">Nitmiluk&nbsp;Gorge</a>');
  var marker = L.marker( [-12.670456,132.831877]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/arnhemland/index.html#a1">Gagadju&nbsp;Crocodile&nbsp;Hotel</a>');
  var marker = L.marker( [-32.7674229,116.9263651]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/dryandra/index.html#a1">Barna&nbsp;Mia</a>');
  var marker = L.marker( [-28.7773715,114.6149715]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/Kalbarri/index.html#a1">Geraldton</a>');
  var marker = L.marker( [-28.7061968,114.6662755]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/Kalbarri/index.html#a1">Greengables&nbsp;Lodge</a>');
  var marker = L.marker( [-28.1621037,114.2449937]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/Kalbarri/index.html#a1">Hutt&nbsp;Lagoon</a>');
  var marker = L.marker( [-27.7543546,114.3714731]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/Kalbarri/index.html#a1">Kalbarri&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [-31.9505269,115.8604572]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/Perth/index.html#a1">Perth</a>');
  var marker = L.marker( [-32.0063677,115.5073002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/Perth/index.html#a1">Rottnest&nbsp;Island</a>');
  var marker = L.marker( [-32.0518191,115.7551085]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/Perth/index.html#a1">Fremantle</a>');
  var marker = L.marker( [-30.6472222,115.2111111]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/pinnacles/index.html#a1">The&nbsp;Pinnacles</a>');
  var marker = L.marker( [-30.505162,115.0665341]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/pinnacles/index.html#a1">Cervantes</a>');
  var marker = L.marker( [-30.5072222,115.0805556]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/pinnacles/index.html#a1">Lake&nbsp;Thetis</a>');
  var marker = L.marker( [-25.7943082,113.7187569]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/shark_bay/index.html#a1">Monkey&nbsp;Mia</a>');
  var marker = L.marker( [-26.4092839,114.4625194]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/shark_bay/index.html#a1">Hamelin&nbsp;Pool</a>');
  var marker = L.marker( [-25.927196,113.5423745]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/shark_bay/index.html#a1">Denham</a>');
  var marker = L.marker( [-26.215,113.7736111]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/shark_bay/index.html#a1">Shell&nbsp;Beach</a>');
  var marker = L.marker( [-25.8370706,113.6233155]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/shark_bay/index.html#a1">Francois&nbsp;Peron&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [-35.0389989,116.8432987]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/walpole/index.html#a1">Conspicuous&nbsp;Cliffs</a>');
  var marker = L.marker( [-34.9780479,116.8935444]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/walpole/index.html#a1">Valley&nbsp;of&nbsp;the&nbsp;Giants</a>');
  var marker = L.marker( [-35.003558,116.7319649]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/australia/walpole/index.html#a1">Walpole-Nornalup&nbsp;inlet</a>');
  var marker = L.marker( [35.3606255,138.7273634]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/fuji_hakone.html#a1">Mount&nbsp;Fuji</a>');
  var marker = L.marker( [35.2434489,139.0193538]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/fuji_hakone.html#a1">Owakudani</a>');
  var marker = L.marker( [35.2238473,138.9995576]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/fuji_hakone.html#a1">Hankone&nbsp;Pirate&nbsp;Cruise</a>');
  var marker = L.marker( [35.0019621,135.7593548]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/fuji_hakone.html#a1">Karasuma&nbsp;Kyoto&nbsp;Hotel</a>');
  var marker = L.marker( [35.7719867,140.3928501]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/japan_arrival.html#a1">Narita&nbsp;International&nbsp;Airport</a> <a href="../Diary/2020/New_Zealand/7_Sleepless_to_New_Zealand/index.html#a1">2</a>');
  var marker = L.marker( [35.630053,139.73349]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/japan_arrival.html#a1">Grand&nbsp;Prince&nbsp;Hotel&nbsp;New&nbsp;Takanawa</a> <a href="../Diary/2013/japan_holiday/tokyo.html#a1">2</a>');
  var marker = L.marker( [34.215951,135.584843]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/koyasan.html#a1">Fukuchi-In</a>');
  var marker = L.marker( [35.0142299,135.748218]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto_nara.html#a1">Nijo&nbsp;Castle</a>');
  var marker = L.marker( [35.03937,135.7292431]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto_nara.html#a1">Kinkaku-ji</a>');
  var marker = L.marker( [35.0254135,135.7621246]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto_nara.html#a1">Kyoto&nbsp;Imperial&nbsp;Palace</a>');
  var marker = L.marker( [34.6913035,135.8377434]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto_nara.html#a1">Todaiji&nbsp;Temple</a>');
  var marker = L.marker( [34.6813804,135.8483856]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto_nara.html#a1">Kasuga&nbsp;Taisha&nbsp;Shrine</a>');
  var marker = L.marker( [35.0344943,135.7182634]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto.html#a1">Ryoanji</a>');
  var marker = L.marker( [35.0270213,135.7982058]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto.html#a1">Higashiyama&nbsp;Jisho-ji</a>');
  var marker = L.marker( [35.0268199,135.7953591]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto.html#a1">Philosophers&nbsp;Paths&nbsp;Path</a>');
  var marker = L.marker( [35.005008,135.7649016]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto.html#a1">Nishiki&nbsp;Market</a>');
  var marker = L.marker( [35.001658,135.7751316]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto.html#a1">Gion&nbsp;Corner</a>');
  var marker = L.marker( [36.752452,139.591189]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/nikko.html#a1">Tamozawa&nbsp;Imperial&nbsp;Villa</a>');
  var marker = L.marker( [36.738597,139.5037497]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/nikko.html#a1">Kegon&nbsp;waterfall</a>');
  var marker = L.marker( [36.7578036,139.5993576]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/nikko.html#a1">Toshugu&nbsp;shrine</a>');
  var marker = L.marker( [34.7070243,135.4972786]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/osaka.html#a1">New&nbsp;Hankyu&nbsp;Hotel&nbsp;Osaka</a>');
  var marker = L.marker( [34.6873333,135.5259555]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/osaka.html#a1">Osaka&nbsp;Castle</a>');
  var marker = L.marker( [34.6545182,135.4289645]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/osaka.html#a1">Osaka&nbsp;Aquarium&nbsp;Kaiyukan</a>');
  var marker = L.marker( [34.7052509,135.4903263]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/osaka.html#a1">Kuchu&nbsp;Teien&nbsp;Observatory</a>');
  var marker = L.marker( [35.6585805,139.7454329]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/tokyo.html#a1">Tokyo&nbsp;Tower</a>');
  var marker = L.marker( [35.6763976,139.6993259]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/tokyo.html#a1">Meiji&nbsp;Jingu</a>');
  var marker = L.marker( [35.696238,139.5704317]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/tokyo.html#a1">Ghibli&nbsp;Museum</a>');
  var marker = L.marker( [35.695306,139.7020539]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/2_Godzilla_Hotel/index.html#a1">Hotel&nbsp;Gracery&nbsp;Shinjuku</a>');
  var marker = L.marker( [35.6943187,139.7028432]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/3_Robot_Restaurant/index.html#a1">Robot&nbsp;Restaurant</a>');
  var marker = L.marker( [35.6851763,139.7100517]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/4_Teahouses_and_Go/index.html#a1">Shinjuku&nbsp;Gyoen&nbsp;National&nbsp;Garden</a>');
  var marker = L.marker( [35.6858152,139.7071145]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/4_Teahouses_and_Go/index.html#a1">Rakuu-tei&nbsp;Tea&nbsp;House</a>');
  var marker = L.marker( [35.6904054,139.7364548]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/4_Teahouses_and_Go/index.html#a1">Nihon&nbsp;Ki-in&nbsp;Tokyo&nbsp;HQ</a>');
  var marker = L.marker( [35.6720749,139.7644904]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/4_Teahouses_and_Go/index.html#a1">Tempura&nbsp;Abe&nbsp;Honten</a>');
  var marker = L.marker( [35.673596,139.7634519]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/5_Drum_Tao/index.html#a1">Alternative&nbsp;Theatre</a>');
  var marker = L.marker( [35.6691492,139.706113]).addTo( map);
  marker.bindPopup('<a href="../Diary/2020/New_Zealand/6_Kawaii_Monster_Cafe/index.html#a1">Kawaii&nbsp;Monster&nbsp;Cafe</a>');
  </script>
