Title:
  Where we've been

Icon:
  /Users/peter/Website/Articles/Map/map.jpg

Text:
  A geographical index to this website, as a way of listing places
  I (and Virginia) have been. The maps herein use data from
  [https://www.openstreetmap.org/ OpenStreetMap], realised using the
  [https://leafletjs.com/ Leaflet.js] Javascript library.

HTML:
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
    <div id="map" style="width: 950px; height: 950px;"></div>
  <script>
    var map = L.map('map').setView([-82.214,-14.062],1);
    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
       detectRetina:true
    }).addTo(map);
    var marker = L.marker( [-44.9416876,168.8358624]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Arrowtown</a>');
  var marker = L.marker( [-44.9923868,168.938739]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Cardrona&nbsp;Pass</a>');
  var marker = L.marker( [-44.8959434,168.0807425]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Cascade&nbsp;Creek</a>');
  var marker = L.marker( [-46.6614691,169.1081446]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Curio&nbsp;Bay</a>');
  var marker = L.marker( [-45.8787605,170.5027976]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Dunedin</a>');
  var marker = L.marker( [-43.4644799,170.0175878]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Fox&nbsp;Glacier</a>');
  var marker = L.marker( [-43.3873293,170.1832884]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Franz&nbsp;Josef&nbsp;Glacier</a>');
  var marker = L.marker( [-44.1,169.35]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Haast&nbsp;Pass</a>');
  var marker = L.marker( [-43.715752,169.225502]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Knights&nbsp;Point</a>');
  var marker = L.marker( [-43.2300399,171.7159871]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Kura&nbsp;Tawhiti</a>');
  var marker = L.marker( [-37.8108803,175.7764607]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Matamata</a>');
  var marker = L.marker( [-44.6414024,167.8973801]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Milford&nbsp;Sound</a>');
  var marker = L.marker( [-44.8172888,167.7847842]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Mirror&nbsp;Lake</a>');
  var marker = L.marker( [-36.8812605,174.7493313]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Mount&nbsp;Eden&nbsp;Auckland</a>');
  var marker = L.marker( [-36.8327358,174.4243151]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Muriwai&nbsp;Gannet&nbsp;Colony</a>');
  var marker = L.marker( [-46.4452711,169.8092228]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Nugget&nbsp;Point</a>');
  var marker = L.marker( [-45.8666667,170.6666667]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Otago&nbsp;Peninsula</a>');
  var marker = L.marker( [-46.6491468,169.1171787]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Porpoise&nbsp;Bay</a>');
  var marker = L.marker( [-42.1084146,171.3363126]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Punakaiki</a>');
  var marker = L.marker( [-44.696992,169.161698]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Puzzling&nbsp;World</a>');
  var marker = L.marker( [-43.7594038,169.1494901]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Ship&nbsp;Creek</a>');
  var marker = L.marker( [-46.9580693,167.8078432]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Stewart&nbsp;Island</a>');
  var marker = L.marker( [-45.7828398,170.7332869]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Taiaroa&nbsp;Head</a>');
  var marker = L.marker( [-46.5849372,169.4188534]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Tautuku&nbsp;Estuary</a>');
  var marker = L.marker( [-38.163513,176.250529]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Te&nbsp;Puia</a>');
  var marker = L.marker( [-44.7214297,167.9508305]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">The&nbsp;Chasm</a>');
  var marker = L.marker( [-46.9318318,168.1253399]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Ulva&nbsp;Island</a>');
  var marker = L.marker( [-38.2615305,175.1145451]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/new_zealand/index.html#1">Waitomo</a>');
  var marker = L.marker( [-36.6012403,174.8893617]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#1">Tiritiri&nbsp;Matangi&nbsp;Island</a>');
  var marker = L.marker( [-39.0660659,175.6668381]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#1">Tongariro&nbsp;Alpine&nbsp;Crossing</a>');
  var marker = L.marker( [-39.1673353,175.4807568]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#1">Discovery&nbsp;Lodge&nbsp;Tongariro</a>');
  var marker = L.marker( [-38.285254,176.386259]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#1">Waimangu&nbsp;Volcanic&nbsp;Valley</a>');
  var marker = L.marker( [-37.522567,177.1796793]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#1">White&nbsp;Island</a>');
  var marker = L.marker( [-37.9497833,177.0019723]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#1">White&nbsp;Island&nbsp;Rendezvous&nbsp;Motel</a>');
  var marker = L.marker( [-36.8287083,175.7906293]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/new_zealand/index.html#1">Cathedral&nbsp;Cove</a>');
  var marker = L.marker( [28.385233,-81.563874]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Florida/index.html#1">Disneyworld</a>');
  var marker = L.marker( [37.6359544,-112.8450248]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Utah/index.html#1">Cedar&nbsp;Breaks</a>');
  var marker = L.marker( [37.2982022,-113.0263005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Utah/index.html#1">Zion&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [37.5930377,-112.1870895]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/Utah/index.html#1">Bryce&nbsp;Canyon</a>');
  var marker = L.marker( [29.9772962,31.1324955]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/index.html#1">Giza&nbsp;Necropolis</a>');
  var marker = L.marker( [29.9752687,31.1375674]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/index.html#1">Great&nbsp;Sphinx&nbsp;of&nbsp;Giza</a>');
  var marker = L.marker( [51.6915836,4.98294639999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/capelle.html#1">Capelle</a>');
  var marker = L.marker( [34.7720133,32.4297369]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/index.html#1">Paphos</a>');
  var marker = L.marker( [36.0918486,28.0856654]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/index.html#1">Lindos</a>');
  var marker = L.marker( [37.9409487,27.3414703999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/index.html#1">Ephesus</a>');
  var marker = L.marker( [37.9528691,27.3675619000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/index.html#1">Basilica&nbsp;Of&nbsp;Saint&nbsp;John</a>');
  var marker = L.marker( [37.9666667,23.7333333]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/eastern_med/index.html#1">Acropolis&nbsp;Athens</a>');
  var marker = L.marker( [59.5676617,25.7810188]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">Lahemaa&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [59.4707697,25.6371589]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">Viru&nbsp;Bog</a>');
  var marker = L.marker( [59.8863041,29.9085976]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">Peterhof</a>');
  var marker = L.marker( [59.9398317,30.3145597]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">State&nbsp;Hermitage&nbsp;Museum</a>');
  var marker = L.marker( [59.9401,30.3289]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">Church&nbsp;of&nbsp;the&nbsp;Spilled&nbsp;Blood</a>');
  var marker = L.marker( [54.4390642,13.5747259]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">Prora</a>');
  var marker = L.marker( [56.1991809,10.6738776]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">Fregatten&nbsp;Jylland</a>');
  var marker = L.marker( [37.7394207,-25.6686725]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#1">Ponta&nbsp;Delgada</a>');
  var marker = L.marker( [38.5348447,-28.6299812]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#1">Horta</a>');
  var marker = L.marker( [32.6669328,-16.9240554]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#1">Funchal</a>');
  var marker = L.marker( [28.1235459,-15.4362573999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#1">Las&nbsp;Palmas&nbsp;de&nbsp;Gran&nbsp;Canaria</a>');
  var marker = L.marker( [38.7222524,-9.13933659999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#1">Lisbon</a>');
  var marker = L.marker( [42.2405989,-8.72072679999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#1">Vigo</a>');
  var marker = L.marker( [50.9412784,6.95828140000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/rhine_cruise/index.html#1">Cologne&nbsp;Cathedral</a>');
  var marker = L.marker( [50.3569429,7.58899589999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/rhine_cruise/index.html#1">Koblenz</a>');
  var marker = L.marker( [49.9821443,7.93011239999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/rhine_cruise/index.html#1">Rudesheim</a>');
  var marker = L.marker( [50.5418199,7.11977000000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/rhine_cruise/index.html#1">Ahrweiler</a>');
  var marker = L.marker( [51.0028656,5.70723899999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/rhine_cruise/index.html#1">Maasmechelen&nbsp;Village</a>');
  var marker = L.marker( [36.5270612,-6.28859620000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/cadiz.html#1">Cadiz</a>');
  var marker = L.marker( [39.6249838,19.9223461]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/corfu.html#1">Corfu</a>');
  var marker = L.marker( [42.6506606,18.0944238]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/dubrovnik.html#1">Dubrovnik</a>');
  var marker = L.marker( [36.140751,-5.35358500000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/gibraltar.html#1">Gibraltar</a>');
  var marker = L.marker( [35.888093,14.4068357]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/malta.html#1">Mdina</a>');
  var marker = L.marker( [35.9148964,14.4441529000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/malta.html#1">Palazzo&nbsp;Parisio</a>');
  var marker = L.marker( [37.751005,14.9934349]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/Sicily.html#1">Mount&nbsp;Etna</a>');
  var marker = L.marker( [45.4408474,12.3155151]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Azura/venice.html#1">Venice</a>');
  var marker = L.marker( [41.4144948,2.15269450000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/barcelona.html#1">Park&nbsp;Guell</a>');
  var marker = L.marker( [41.4036299,2.17435580000006]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/barcelona.html#1">Sagrada&nbsp;Familia</a>');
  var marker = L.marker( [36.252034,-5.9667359]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/cadiz.html#1">Vejer&nbsp;de&nbsp;la&nbsp;Frontera</a>');
  var marker = L.marker( [36.1886033,-6.0321884]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/cadiz.html#1">Cape&nbsp;Trafalgar</a>');
  var marker = L.marker( [39.2238411,9.12166130000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/cagliari.html#1">Cagliari</a>');
  var marker = L.marker( [35.8893874,-5.32134550000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/ceuta.html#1">Ceuta</a>');
  var marker = L.marker( [42.7781867,10.1927389]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/elba.html#1">Elba</a>');
  var marker = L.marker( [38.1937335,15.5542057]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/messina.html#1">Messina</a>');
  var marker = L.marker( [44.1024504,9.8240826]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/la_spezia.html#1">La&nbsp;Spezia</a>');
  var marker = L.marker( [40.8061435,14.3473721]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/salerno.html#1">Herculaneum</a>');
  var marker = L.marker( [43.529742,5.44742700000006]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/toulon.html#1">Aix&nbsp;en&nbsp;Provence</a>');
  var marker = L.marker( [1.2948829,103.8544791]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/singapore/index.html#1">Raffles&nbsp;Hotel</a>');
  var marker = L.marker( [35.661273,128.960278]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/busan.html#1">Unmunsa</a>');
  var marker = L.marker( [35.0967055,129.0304885]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/busan.html#1">Jagalchi&nbsp;Market</a>');
  var marker = L.marker( [35.1012187,129.032321]).addTo( map);
  marker.bindPopup('Busan Tower');
  var marker = L.marker( [35.1569665,129.0560965]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/busan.html#1">Lotte&nbsp;Department&nbsp;Store&nbsp;Busan</a>');
  var marker = L.marker( [37.2584488,127.1170034]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/daegu.html#1">Korean&nbsp;Folk&nbsp;Village</a>');
  var marker = L.marker( [36.51715,127.816779]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/daegu.html#1">Songnisan&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [35.8577179,128.6253193]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/daegu.html#1">Daegu&nbsp;Grand&nbsp;Hotel</a>');
  var marker = L.marker( [37.3613089,126.9388145]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gunpo.html#1">Sanbon-ro</a>');
  var marker = L.marker( [35.8346828,129.2190631]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju1.html#1">Cheomseongdae</a>');
  var marker = L.marker( [35.8387356,129.2103867]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju1.html#1">Cheonmachong</a>');
  var marker = L.marker( [35.7900971,129.3320924]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju1.html#1">Bulguksa</a>');
  var marker = L.marker( [35.8446642,129.285081]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju1.html#1">Commodore&nbsp;Hotel&nbsp;Gyeongju</a>');
  var marker = L.marker( [35.8293965,129.2279056]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju1.html#1">Gyeongju&nbsp;National&nbsp;Museum</a>');
  var marker = L.marker( [35.7950858,129.3496981]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju2.html#1">Seokguram</a>');
  var marker = L.marker( [35.4912073,129.4453872]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju2.html#1">Daewang-Am</a>');
  var marker = L.marker( [35.985168,129.5577999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju2.html#1">Guryongpo</a>');
  var marker = L.marker( [36.0767825,129.5677374]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju2.html#1">Homigot&nbsp;Sunrise&nbsp;Square</a>');
  var marker = L.marker( [35.845475,129.2163083]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/gyeongju2.html#1">Gyeongju&nbsp;Seongdong&nbsp;Market</a>');
  var marker = L.marker( [37.5730642,126.9833239]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul1.html#1">Aventree&nbsp;Hotel</a>');
  var marker = L.marker( [37.5238506,126.9804702]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul2.html#1">National&nbsp;Museum&nbsp;of&nbsp;Korea</a>');
  var marker = L.marker( [37.5511694,126.9882266]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul2.html#1">Seoul&nbsp;Tower</a>');
  var marker = L.marker( [37.5793982,126.9910617]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul2.html#1">Changdeokgung&nbsp;Palace</a>');
  var marker = L.marker( [37.5701527,126.9993404]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul2.html#1">Gwangjang&nbsp;Market</a>');
  var marker = L.marker( [37.5707717,126.9835203]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Korea/seoul2.html#1">Jongno&nbsp;Tower</a>');
  var marker = L.marker( [1.373333,32.2902750000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/uganda/index.html#1">Uganda</a>');
  var marker = L.marker( [52.25889,1.62671499999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/christmas/index.html#1">Dunwich&nbsp;Heath</a>');
  var marker = L.marker( [52.0944505,1.3407962]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/christmas/index.html#1">Sutton&nbsp;Hoo</a>');
  var marker = L.marker( [53.0903012,-1.48666930000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/peak_district/index.html#1">Crich&nbsp;Tramway&nbsp;Museum</a> <a href="../Diary/2007/Derbyshire/index.html#1">2</a>');
  var marker = L.marker( [53.24997,-1.9251782]).addTo( map);
  marker.bindPopup('<a href="../Diary/2001/peak_district/index.html#1">Pooles&nbsp;Caverns&nbsp;Cavern</a>');
  var marker = L.marker( [52.4227875,-1.56006709999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Coventry/index.html#1">Allesley&nbsp;Hotel</a> <a href="../Diary/2004/coventry/index.html#1">2</a>');
  var marker = L.marker( [50.768035,0.290472000000022]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/eastbourne/index.html#1">Eastbourne</a>');
  var marker = L.marker( [50.8702576,0.3456218]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/eastbourne/index.html#1">Herstmonceux&nbsp;Observatory</a>');
  var marker = L.marker( [54.354267,-3.00028999999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#1">Grizedale&nbsp;Forest</a>');
  var marker = L.marker( [54.4488337,-2.98199950000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#1">Rydal&nbsp;Mount</a>');
  var marker = L.marker( [54.602824,-3.09840199999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#1">Castlerigg&nbsp;Stone&nbsp;Circle</a>');
  var marker = L.marker( [51.6442753,0.050617099999954]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#1">Loughton&nbsp;Baptist&nbsp;Church</a>');
  var marker = L.marker( [54.343243,-3.07162659999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2004/wedding/index.html#1">Coniston&nbsp;Water</a>');
  var marker = L.marker( [51.3318849,0.0287677000000031]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/biggin_hill/index.html#1">Biggin&nbsp;Hill</a>');
  var marker = L.marker( [52.826846,0.65781579999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/houghton_hall/index.html#1">Houghton&nbsp;Hall</a>');
  var marker = L.marker( [51.2797971,1.08279979999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#1">Canterbury&nbsp;Cathedral</a>');
  var marker = L.marker( [51.2489896,0.630464899999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#1">Leeds&nbsp;Castle</a>');
  var marker = L.marker( [51.128771,1.32339100000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#1">Dover&nbsp;Castle</a>');
  var marker = L.marker( [51.1344689,1.35730280000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/kent/index.html#1">White&nbsp;Cliffs&nbsp;of&nbsp;Dover</a>');
  var marker = L.marker( [52.8296856,0.512488899999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Sandringham</a>');
  var marker = L.marker( [52.8710396,0.94048650000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/thursford.html#1">Thursford&nbsp;Collection</a> <a href="../Diary/2014/Thursford/index.html#1">2</a> <a href="../Diary/2012/thursford/index.html#1">3</a> <a href="../Diary/2016/Thursford/index.html#1">4</a> <a href="../Diary/2005/north_norfolk/index.html#1">5</a>');
  var marker = L.marker( [52.811731,1.23164700000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Blickling&nbsp;Estate</a>');
  var marker = L.marker( [52.949851,0.803676999999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Holkham&nbsp;Hall</a>');
  var marker = L.marker( [52.9144158,1.27724820000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Felbrigg&nbsp;Hall</a>');
  var marker = L.marker( [52.8959389,0.875399099999981]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Little&nbsp;Walsingham</a>');
  var marker = L.marker( [52.9666526,0.961510299999986]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Blakeney&nbsp;Point</a>');
  var marker = L.marker( [52.742053,0.409890000000019]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/north_norfolk/index.html#1">Caithness&nbsp;Crystal&nbsp;Kings&nbsp;Lynn</a>');
  var marker = L.marker( [51.4638338,-0.650027499999965]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/windsor/index.html#1">Legoland&nbsp;Windsor</a>');
  var marker = L.marker( [51.483894,-0.604402700000037]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/windsor/index.html#1">Windsor&nbsp;Castle</a>');
  var marker = L.marker( [51.4261436,-0.595096499999954]).addTo( map);
  marker.bindPopup('<a href="../Diary/2005/windsor/index.html#1">The&nbsp;Savill&nbsp;Garden</a>');
  var marker = L.marker( [55.6691551,-1.80089450000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/holy_isle/index.html#1">Lindisfarne&nbsp;Abbey</a>');
  var marker = L.marker( [50.750372,-1.26943099999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Osborne&nbsp;House</a>');
  var marker = L.marker( [50.65246,-1.42704800000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Mottistone&nbsp;Manor</a>');
  var marker = L.marker( [50.6626024,-1.58983950000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">The&nbsp;Needles</a>');
  var marker = L.marker( [50.5895122,-1.22664810000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Ventnor&nbsp;Botanic&nbsp;Garden</a>');
  var marker = L.marker( [50.6730117,-1.15274539999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Brading&nbsp;Roman&nbsp;Villa</a>');
  var marker = L.marker( [50.659197,-1.14275900000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Dinosaur&nbsp;Isle</a>');
  var marker = L.marker( [50.7105509,-1.14075790000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/isle_of_wight/index.html#1">Waltzing&nbsp;Waters</a>');
  var marker = L.marker( [53.9605467,-1.09636599999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/york/index.html#1">National&nbsp;Railway&nbsp;Museum&nbsp;York</a>');
  var marker = L.marker( [53.9623292,-1.08192050000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2006/york/index.html#1">York&nbsp;Minster</a>');
  var marker = L.marker( [53.1137985,-1.55287279999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/derbyshire/index.html#1">Willersley&nbsp;Castle</a> <a href="../Diary/2007/Derbyshire/index.html#1">2</a>');
  var marker = L.marker( [53.1126478,-1.5619236]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/derbyshire/index.html#1">Masson&nbsp;Mills</a> <a href="../Diary/2007/Derbyshire/index.html#1">2</a>');
  var marker = L.marker( [53.2275433,-1.61142740000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Derbyshire/index.html#1">Chatsworth&nbsp;House</a>');
  var marker = L.marker( [52.9593247,-1.53696160000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Derbyshire/index.html#1">Kedleston&nbsp;Hall</a>');
  var marker = L.marker( [53.193965,-1.64959299999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Derbyshire/index.html#1">Haddon&nbsp;Hall</a>');
  var marker = L.marker( [53.129376,-2.16230599999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Derbyshire/index.html#1">Biddulph&nbsp;Grange&nbsp;Garden</a>');
  var marker = L.marker( [53.1271607,-2.25174659999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Derbyshire/index.html#1">Little&nbsp;Moreton&nbsp;Hall</a>');
  var marker = L.marker( [55.525063,-5.07310860000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/HolyIsle/index.html#1">Holy&nbsp;Isle</a>');
  var marker = L.marker( [52.254867,0.103711999999973]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/walk_to_work/index.html#1">Histon</a> <a href="../Diary/2007/Sculptures/index.html#1">2</a>');
  var marker = L.marker( [52.5238629,-0.39647089999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/elton_hall/index.html#1">Elton&nbsp;Hall</a>');
  var marker = L.marker( [51.7999835,-2.55191690000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/gloucestershire/index.html#1">Forest&nbsp;of&nbsp;Dean</a>');
  var marker = L.marker( [51.8463095,-2.64627940000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/gloucestershire/index.html#1">Symonds&nbsp;Yat</a>');
  var marker = L.marker( [51.771064,-2.614327]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/gloucestershire/index.html#1">Clearwell&nbsp;Caves</a>');
  var marker = L.marker( [51.8270628,-3.10269010000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/gloucestershire/index.html#1">Monmouth&nbsp;and&nbsp;Brecon&nbsp;canal</a>');
  var marker = L.marker( [52.6221139,1.30915329999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#1">Carrow&nbsp;Road</a>');
  var marker = L.marker( [52.6287796,1.29631900000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#1">Norwich&nbsp;Castle</a>');
  var marker = L.marker( [52.6301269,1.29514549999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#1">Bridewell&nbsp;Museum</a>');
  var marker = L.marker( [52.6307068,1.29248080000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#1">Strangers&nbsp;Hall&nbsp;Hall</a>');
  var marker = L.marker( [52.6318974,1.30118259999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#1">Norwich&nbsp;Cathedral</a>');
  var marker = L.marker( [52.63112,1.29571169999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/norwich/index.html#1">St.&nbsp;Andrews&nbsp;Hall&nbsp;Norwich</a>');
  var marker = L.marker( [52.4443634,1.43344769999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/quiet_waters/index.html#1">Quiet&nbsp;Waters</a>');
  var marker = L.marker( [52.2365077,0.244010300000014]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/snowdrops_again/index.html#1">Anglesey&nbsp;Abbey</a> <a href="../Diary/2014/dad_90th/index.html#1">2</a> <a href="../Diary/2015/Snowdrops/index.html#1">3</a> <a href="../Diary/2008/snowdrops/index.html#1">4</a> <a href="../Diary/2010/snowdrops/index.html#1">5</a> <a href="../Diary/2011/snowdrops/index.html#1">6</a>');
  var marker = L.marker( [51.848186,1.26773600000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2008/walton/index.html#1">Walton-on-the-Naze</a>');
  var marker = L.marker( [52.255324,0.102640500000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/feast_week/index.html#1">St&nbsp;Andrews&nbsp;Church&nbsp;Histon</a>');
  var marker = L.marker( [52.1247757,-0.886416999999938]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/grand_union/index.html#1">Grand&nbsp;Union&nbsp;Canal</a>');
  var marker = L.marker( [51.178882,-1.82621500000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/longleat/index.html#1">Stonehenge</a>');
  var marker = L.marker( [51.1886251,-2.2630077]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/longleat/index.html#1">Longleat</a>');
  var marker = L.marker( [51.4289196,-1.85489080000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/longleat/index.html#1">Avebury&nbsp;Stone&nbsp;Circle</a>');
  var marker = L.marker( [52.4620037,-0.556600099999969]).addTo( map);
  marker.bindPopup('<a href="../Diary/2009/lyvden_new_bield/index.html#1">Lyveden&nbsp;New&nbsp;Bield</a>');
  var marker = L.marker( [52.5269435,0.278716199999963]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/bats/index.html#1">WWT&nbsp;Welney</a>');
  var marker = L.marker( [50.685705,-3.23926000000006]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#1">Sidholme&nbsp;Hotel</a>');
  var marker = L.marker( [50.7912881,-3.45788779999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#1">Killerton&nbsp;House</a>');
  var marker = L.marker( [50.664164,-3.31032800000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#1">Bicton&nbsp;Gardens</a>');
  var marker = L.marker( [50.630998,-3.32021399999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#1">Budleigh&nbsp;Salterton</a>');
  var marker = L.marker( [50.8428677,-2.91116]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#1">Forde&nbsp;Abbey</a>');
  var marker = L.marker( [50.7050832,-3.06779470000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#1">Seaton&nbsp;Tramway</a>');
  var marker = L.marker( [50.3818977,-3.587805]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#1">National&nbsp;Trust&nbsp;-&nbsp;Greenway</a>');
  var marker = L.marker( [50.4677195,-3.50265460000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#1">Kents&nbsp;Cavern&nbsp;Prehistoric&nbsp;Caves</a>');
  var marker = L.marker( [50.482835,-3.52076599999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/devon/index.html#1">Babbacombe&nbsp;Model&nbsp;Village</a>');
  var marker = L.marker( [52.190746,-1.73192300000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#1">Anne&nbsp;Hathaways&nbsp;cottages&nbsp;cottage</a>');
  var marker = L.marker( [52.3482086,-1.59210729999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#1">Kenilworth&nbsp;Castle</a>');
  var marker = L.marker( [52.3479118,-1.74669740000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#1">Packwood&nbsp;House</a>');
  var marker = L.marker( [52.3409501,-1.70852020000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#1">Baddesley&nbsp;Clinton</a>');
  var marker = L.marker( [52.1945983,-1.70488150000006]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#1">Stratford-upon-Avon&nbsp;Baptist&nbsp;Church</a> <a href="../Diary/2016/Stratford/index.html#1">2</a>');
  var marker = L.marker( [52.2436808,-1.87931930000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#1">Coughton&nbsp;Court</a>');
  var marker = L.marker( [52.198,-1.89599999999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stratford/index.html#1">Ragley&nbsp;Hall</a>');
  var marker = L.marker( [52.3343426,0.22426710000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2010/stretham/index.html#1">Stretham&nbsp;Old&nbsp;Engine</a>');
  var marker = L.marker( [52.4768698,0.676311599999963]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#1">Grimes&nbsp;Gravess&nbsp;Graves</a>');
  var marker = L.marker( [52.4983844,0.988335300000017]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#1">Peter&nbsp;Beales&nbsp;Roses</a>');
  var marker = L.marker( [52.58854,0.605031000000054]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#1">Gooderstone&nbsp;Water&nbsp;Gardens</a>');
  var marker = L.marker( [52.5810368,0.570369199999959]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#1">Oxburgh&nbsp;Hall</a>');
  var marker = L.marker( [52.4462819,1.02538400000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#1">Banham&nbsp;Zoo</a>');
  var marker = L.marker( [52.4129961,0.750547900000015]).addTo( map);
  marker.bindPopup('<a href="../Diary/2019/Norfolk/index.html#1">Dads&nbsp;Army&nbsp;Museum</a>');
  var marker = L.marker( [51.1137696,1.3145346]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">Dover&nbsp;Cruise&nbsp;Terminal&nbsp;1</a>');
  var marker = L.marker( [50.9266979,-1.32329019999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#1">Holiday&nbsp;Inn&nbsp;Express&nbsp;Southampton</a>');
  var marker = L.marker( [51.0398988,-1.53324350000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/azores_cruise/index.html#1">Mottisfont</a>');
  var marker = L.marker( [51.381072,-2.35961900000007]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/bath_long_weekend/index.html#1">The&nbsp;Roman&nbsp;Baths</a>');
  var marker = L.marker( [51.384053,-2.36298599999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/bath_long_weekend/index.html#1">The&nbsp;Jane&nbsp;Austen&nbsp;Centre</a>');
  var marker = L.marker( [51.3866274,-2.36708499999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/bath_long_weekend/index.html#1">The&nbsp;Royal&nbsp;Crescent</a>');
  var marker = L.marker( [51.395142,-2.32059100000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/bath_long_weekend/index.html#1">Bathampton</a>');
  var marker = L.marker( [51.4801143,-2.37320769999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/bath_long_weekend/index.html#1">Dyrham&nbsp;Park</a>');
  var marker = L.marker( [53.0225742,-1.41421300000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/derbyshire/index.html#1">Denby&nbsp;Pottery&nbsp;Village</a>');
  var marker = L.marker( [53.121576,-1.562861]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/derbyshire/index.html#1">Matlock&nbsp;Bath</a>');
  var marker = L.marker( [53.1088642,-1.5554783]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/derbyshire/index.html#1">Cromford&nbsp;Mill</a>');
  var marker = L.marker( [52.2049386,0.104233399999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2012/twelfth_night.html#1">Robinson&nbsp;College</a>');
  var marker = L.marker( [52.638278,1.55064300000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/broads/index.html#1">Acle</a>');
  var marker = L.marker( [52.687429,1.52051200000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/broads/index.html#1">St.&nbsp;Benets&nbsp;Abbeys&nbsp;Abbey</a>');
  var marker = L.marker( [52.7176517,1.50785680000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/broads/index.html#1">Toad&nbsp;Hole&nbsp;Cottage&nbsp;Museum</a>');
  var marker = L.marker( [52.638172,1.594877]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/broads/index.html#1">Stokesby</a>');
  var marker = L.marker( [52.6424935,-0.452531300000032]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/Burghley/index.html#1">Burghley&nbsp;House</a>');
  var marker = L.marker( [54.188739,-2.98260900000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#1">Holker&nbsp;Hall</a>');
  var marker = L.marker( [54.3517112,-2.97057150000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#1">Hill&nbsp;Top&nbsp;Beatrix&nbsp;Potter&nbsp;House</a>');
  var marker = L.marker( [54.2783179,-2.95591239999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#1">Lakes&nbsp;Aquarium</a>');
  var marker = L.marker( [54.364703,-2.91962699999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#1">Bowness-on-Windermere</a>');
  var marker = L.marker( [54.2587173,-2.9891394]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#1">Lakeland&nbsp;Motor&nbsp;Museum</a>');
  var marker = L.marker( [54.1682664,-3.16338389999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#1">South&nbsp;Lakes&nbsp;Safari&nbsp;Zoo</a>');
  var marker = L.marker( [54.18636,-3.10197600000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2014/LakeDistrict/index.html#1">Swarthmoor&nbsp;Hall</a>');
  var marker = L.marker( [50.822998,-1.45364510000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/index.html#1">National&nbsp;Motor&nbsp;Museum,&nbsp;Beaulieu</a>');
  var marker = L.marker( [51.28442,-2.81935199999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Somerset/index.html#1">Axbridge</a>');
  var marker = L.marker( [51.2819341,-2.76574640000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Somerset/index.html#1">Goughs&nbsp;Caves&nbsp;Cave</a>');
  var marker = L.marker( [51.2260953,-2.67265380000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Somerset/index.html#1">Wookey&nbsp;Hole&nbsp;Caves</a>');
  var marker = L.marker( [50.800531,-1.10946590000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Arcadia/2.html#1">Portsmouth&nbsp;Historic&nbsp;Dockyard</a> <a href="../Diary/2016/Hampshire/index.html#1">2</a>');
  var marker = L.marker( [50.994361,-1.03771299999994]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#1">East&nbsp;Meon</a>');
  var marker = L.marker( [51.0436058,-1.15070909999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#1">National&nbsp;Trust&nbsp;-&nbsp;Hinton&nbsp;Ampner</a>');
  var marker = L.marker( [51.133093,-0.98900500000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#1">Jane&nbsp;Austens&nbsp;House&nbsp;Museums&nbsp;House&nbsp;Museum</a>');
  var marker = L.marker( [51.0606892,-1.31315380000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#1">Winchester&nbsp;Cathedral</a>');
  var marker = L.marker( [51.059373,-1.26533599999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#1">Winchester&nbsp;Science&nbsp;Museum</a>');
  var marker = L.marker( [50.9910678,-1.28335849999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#1">Marwell&nbsp;Zoo</a>');
  var marker = L.marker( [50.9524027,-0.891257600000017]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#1">Uppark&nbsp;House&nbsp;and&nbsp;Garden&nbsp;-&nbsp;National&nbsp;Trust</a>');
  var marker = L.marker( [50.9430336,-0.977458699999943]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hampshire/index.html#1">Butser&nbsp;Ancient&nbsp;Farm</a>');
  var marker = L.marker( [52.9349242,0.483348599999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Hunstanton/index.html#1">Hunstanton&nbsp;Sea&nbsp;Life</a>');
  var marker = L.marker( [52.190801,-1.69950700000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Stratford/index.html#1">Swans&nbsp;Nest&nbsp;Hotels&nbsp;Nest&nbsp;Hotel</a>');
  var marker = L.marker( [52.1895188,-1.70009709999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Stratford/index.html#1">Stratford&nbsp;Butterfly&nbsp;Farm</a>');
  var marker = L.marker( [52.1914881,-1.70467610000003]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Stratford/index.html#1">The&nbsp;Fourteas</a>');
  var marker = L.marker( [52.1931177,-1.70702819999997]).addTo( map);
  marker.bindPopup('<a href="../Diary/2016/Stratford/index.html#1">Stratford&nbsp;MAD&nbsp;museum</a>');
  var marker = L.marker( [57.6486111,10.4066667]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Denmark/index.html#1">R&aring;jberg&nbsp;Mile</a>');
  var marker = L.marker( [57.7387651,10.6337889]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Denmark/index.html#1">Skagen&nbsp;Peninsula</a>');
  var marker = L.marker( [57.078249,9.91007289999993]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Denmark/index.html#1">Lindholm&nbsp;H&oslash;je</a>');
  var marker = L.marker( [58.9716156,5.72625389999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#1">Gamle&nbsp;Stavanger</a>');
  var marker = L.marker( [60.8607716,7.11178489999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#1">Flam</a>');
  var marker = L.marker( [61.8350282,6.80655560000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#1">Olden</a>');
  var marker = L.marker( [61.6660182,6.89020159999995]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#1">Briksdal&nbsp;Glacier</a>');
  var marker = L.marker( [60.319625,5.32944699999996]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#1">Troldhaugen</a>');
  var marker = L.marker( [60.7435346,7.12986550000005]).addTo( map);
  marker.bindPopup('<a href="../Diary/2007/Norway/index.html#1">Vatnahalsen</a>');
  var marker = L.marker( [55.6736841,12.5681471]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">Tivoli&nbsp;Gardens</a>');
  var marker = L.marker( [55.69286,12.5992828]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">The&nbsp;Little&nbsp;Mermaid</a>');
  var marker = L.marker( [59.3280233,18.0913964]).addTo( map);
  marker.bindPopup('<a href="../Diary/2011/black_watch/index.html#1">Vasa&nbsp;Museum</a>');
  var marker = L.marker( [62.4899605,5.96737389999998]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/alesund.html#1">Alnes&nbsp;Fyr</a>');
  var marker = L.marker( [62.4986567,6.05023970000002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/alesund.html#1">Giske&nbsp;Church</a>');
  var marker = L.marker( [62.4722284,6.1494821]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/alesund.html#1">Alesund</a>');
  var marker = L.marker( [69.8652318,23.3179907]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/alta.html#1">Sorrisniva&nbsp;Igloo&nbsp;Hotel</a>');
  var marker = L.marker( [69.9651409,23.2669722000001]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/alta.html#1">Northern&nbsp;Lights&nbsp;Cathedral</a>');
  var marker = L.marker( [68.1171948,13.5603599]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/leknes.html#1">Buksnes&nbsp;church</a>');
  var marker = L.marker( [68.2444321,13.7555695]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/leknes.html#1">Lofotr&nbsp;Viking&nbsp;Museum</a>');
  var marker = L.marker( [62.1069704,-6.72048040000004]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/runavik.html#1">Runavik</a>');
  var marker = L.marker( [69.6492047,18.9553238999999]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/tromso.html#1">Tromso</a>');
  var marker = L.marker( [69.6480287,18.9874922]).addTo( map);
  marker.bindPopup('<a href="../Diary/2015/Eclipse/tromso.html#1">Arctic&nbsp;Cathedral</a>');
  var marker = L.marker( [-12.0833333,132.85]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/arnhemland/index.html#1">Mount&nbsp;Borradaile</a> <a href="../Diary/2003/arnhemland/index.html#1">2</a>');
  var marker = L.marker( [-17.2460689,145.6390511]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/lake_barrine/index.html#1">Lake&nbsp;Barrine</a> <a href="../Diary/2002/atherton/index.html#1">2</a>');
  var marker = L.marker( [-17.4258883,145.4865208]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Mount&nbsp;Hypipamee&nbsp;Crater</a>');
  var marker = L.marker( [-17.2860213,145.5739344]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Curtain&nbsp;Fig&nbsp;Tree</a>');
  var marker = L.marker( [-17.4955744,145.6108135]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Millaa-Millaa&nbsp;Falls</a>');
  var marker = L.marker( [-17.4938523,145.6557694]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Ellinjaa&nbsp;Falls</a>');
  var marker = L.marker( [-17.4749759,145.6565651]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Zillie&nbsp;Falls</a>');
  var marker = L.marker( [-17.2860841,145.635521]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/atherton/index.html#1">Chambers&nbsp;Wildlife&nbsp;Rainforest&nbsp;Lodges</a>');
  var marker = L.marker( [-16.7597228,145.9738016]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/cairns/index.html#1">Green&nbsp;Island</a>');
  var marker = L.marker( [-16.9185514,145.7780548]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/cairns/index.html#1">Cairns</a>');
  var marker = L.marker( [-16.816667,145.633333]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/cairns/index.html#1">Kuranda</a>');
  var marker = L.marker( [-16.2601457,145.3647323]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#1">Bruce&nbsp;Belchers&nbsp;Daintree&nbsp;River&nbsp;Cruisess&nbsp;Daintree&nbsp;River&nbsp;Cruises</a>');
  var marker = L.marker( [-16.166456,145.412173]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#1">Daintree&nbsp;Heritage&nbsp;Lodge</a>');
  var marker = L.marker( [-16.171689,145.419137]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#1">Cooper&nbsp;Creek&nbsp;Wilderness</a>');
  var marker = L.marker( [-16.173092,145.4412624]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/daintree/index.html#1">Thornton&nbsp;Beach</a>');
  var marker = L.marker( [-12.4634403,130.8456418]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kakadu/index.html#1">Darwin</a> <a href="../Diary/2003/arnhemland/index.html#1">2</a>');
  var marker = L.marker( [-12.8620638,132.8120939]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kakadu/index.html#1">Nourlangie&nbsp;Rock</a>');
  var marker = L.marker( [-12.4082056,132.9559355]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kakadu/index.html#1">Ubirr</a>');
  var marker = L.marker( [-24.2506812,131.5800424]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/kings_canyon/index.html#1">Kings&nbsp;Canyon</a>');
  var marker = L.marker( [-25.3444277,131.0368822]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/uluru/index.html#1">Uluru</a>');
  var marker = L.marker( [-25.3008333,130.7372222]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/uluru/index.html#1">Kata&nbsp;Tjuta</a>');
  var marker = L.marker( [-18.2651052,144.5531284]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/undara/index.html#1">Undara&nbsp;Volcanic&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [-12.896466,132.518469]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/yellow_waters/index.html#1">Yellow&nbsp;Waters</a>');
  var marker = L.marker( [-14.3155851,132.42093]).addTo( map);
  marker.bindPopup('<a href="../Diary/2002/yellow_waters/index.html#1">Nitmiluk&nbsp;Gorge</a>');
  var marker = L.marker( [-12.670456,132.831877]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/arnhemland/index.html#1">Gagadju&nbsp;Crocodile&nbsp;Hotel</a>');
  var marker = L.marker( [-32.7674229,116.9263651]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/dryandra/index.html#1">Barna&nbsp;Mia</a>');
  var marker = L.marker( [-28.7773715,114.6149715]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Kalbarri/index.html#1">Geraldton</a>');
  var marker = L.marker( [-28.7061968,114.6662755]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Kalbarri/index.html#1">Greengables&nbsp;Lodge</a>');
  var marker = L.marker( [-28.1621037,114.2449937]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Kalbarri/index.html#1">Hutt&nbsp;Lagoon</a>');
  var marker = L.marker( [-27.7543546,114.3714731]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Kalbarri/index.html#1">Kalbarri&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [-31.9505269,115.8604572]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Perth/index.html#1">Perth</a>');
  var marker = L.marker( [-32.0063677,115.5073002]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Perth/index.html#1">Rottnest&nbsp;Island</a>');
  var marker = L.marker( [-32.0518191,115.7551085]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/Perth/index.html#1">Fremantle</a>');
  var marker = L.marker( [-30.6472222,115.2111111]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/pinnacles/index.html#1">The&nbsp;Pinnacles</a>');
  var marker = L.marker( [-30.505162,115.0665341]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/pinnacles/index.html#1">Cervantes</a>');
  var marker = L.marker( [-30.5072222,115.0805556]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/pinnacles/index.html#1">Lake&nbsp;Thetis</a>');
  var marker = L.marker( [-25.7943082,113.7187569]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/shark_bay/index.html#1">Monkey&nbsp;Mia</a>');
  var marker = L.marker( [-26.4092839,114.4625194]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/shark_bay/index.html#1">Hamelin&nbsp;Pool</a>');
  var marker = L.marker( [-25.927196,113.5423745]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/shark_bay/index.html#1">Denham</a>');
  var marker = L.marker( [-26.215,113.7736111]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/shark_bay/index.html#1">Shell&nbsp;Beach</a>');
  var marker = L.marker( [-25.8370706,113.6233155]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/shark_bay/index.html#1">Francois&nbsp;Peron&nbsp;National&nbsp;Park</a>');
  var marker = L.marker( [-35.0389989,116.8432987]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/walpole/index.html#1">Conspicuous&nbsp;Cliffs</a>');
  var marker = L.marker( [-34.9780479,116.8935444]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/walpole/index.html#1">Valley&nbsp;of&nbsp;the&nbsp;Giants</a>');
  var marker = L.marker( [-35.003558,116.7319649]).addTo( map);
  marker.bindPopup('<a href="../Diary/2003/walpole/index.html#1">Walpole-Nornalup&nbsp;inlet</a>');
  var marker = L.marker( [35.3606255,138.7273634]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/fuji_hakone.html#1">Mount&nbsp;Fuji</a>');
  var marker = L.marker( [35.2434489,139.0193538]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/fuji_hakone.html#1">Owakudani</a>');
  var marker = L.marker( [35.2238473,138.9995576]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/fuji_hakone.html#1">Hankone&nbsp;Pirate&nbsp;Cruise</a>');
  var marker = L.marker( [35.0019621,135.7593548]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/fuji_hakone.html#1">Karasuma&nbsp;Kyoto&nbsp;Hotel</a>');
  var marker = L.marker( [35.7719867,140.3928501]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/japan_arrival.html#1">Narita&nbsp;International&nbsp;Airport</a>');
  var marker = L.marker( [35.630053,139.73349]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/japan_arrival.html#1">Grand&nbsp;Prince&nbsp;Hotel&nbsp;New&nbsp;Takanawa</a> <a href="../Diary/2013/japan_holiday/tokyo.html#1">2</a>');
  var marker = L.marker( [34.215951,135.584843]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/koyasan.html#1">Fukuchi-In</a>');
  var marker = L.marker( [35.0142299,135.748218]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto_nara.html#1">Nijo&nbsp;Castle</a>');
  var marker = L.marker( [35.03937,135.7292431]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto_nara.html#1">Kinkaku-ji</a>');
  var marker = L.marker( [35.0254135,135.7621246]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto_nara.html#1">Kyoto&nbsp;Imperial&nbsp;Palace</a>');
  var marker = L.marker( [34.6913035,135.8377434]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto_nara.html#1">Todaiji&nbsp;Temple</a>');
  var marker = L.marker( [34.6813804,135.8483856]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto_nara.html#1">Kasuga&nbsp;Taisha&nbsp;Shrine</a>');
  var marker = L.marker( [35.0344943,135.7182634]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto.html#1">Ryoanji</a>');
  var marker = L.marker( [35.0270213,135.7982058]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto.html#1">Higashiyama&nbsp;Jisho-ji</a>');
  var marker = L.marker( [35.0268199,135.7953591]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto.html#1">Philosophers&nbsp;Paths&nbsp;Path</a>');
  var marker = L.marker( [35.005008,135.7649016]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto.html#1">Nishiki&nbsp;Market</a>');
  var marker = L.marker( [35.001658,135.7751316]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/kyoto.html#1">Gion&nbsp;Corner</a>');
  var marker = L.marker( [36.752452,139.591189]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/nikko.html#1">Tamozawa&nbsp;Imperial&nbsp;Villa</a>');
  var marker = L.marker( [36.738597,139.5037497]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/nikko.html#1">Kegon&nbsp;waterfall</a>');
  var marker = L.marker( [36.7578036,139.5993576]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/nikko.html#1">Toshugu&nbsp;shrine</a>');
  var marker = L.marker( [34.7070243,135.4972786]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/osaka.html#1">New&nbsp;Hankyu&nbsp;Hotel&nbsp;Osaka</a>');
  var marker = L.marker( [34.6873333,135.5259555]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/osaka.html#1">Osaka&nbsp;Castle</a>');
  var marker = L.marker( [34.6545182,135.4289645]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/osaka.html#1">Osaka&nbsp;Aquarium&nbsp;Kaiyukan</a>');
  var marker = L.marker( [34.7052509,135.4903263]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/osaka.html#1">Kuchu&nbsp;Teien&nbsp;Observatory</a>');
  var marker = L.marker( [35.6585805,139.7454329]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/tokyo.html#1">Tokyo&nbsp;Tower</a>');
  var marker = L.marker( [35.6763976,139.6993259]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/tokyo.html#1">Meiji&nbsp;Jingu</a>');
  var marker = L.marker( [35.696238,139.5704317]).addTo( map);
  marker.bindPopup('<a href="../Diary/2013/japan_holiday/tokyo.html#1">Ghibli&nbsp;Museum</a>');
  </script>
