Gallery:
  P1390196.jpg
  Ruth's where we stayed

  P1390199.jpg
  Charminster Parish Church

  P1390250.jpg
  Sun Inn where we dined thrice

  P1390288.jpg
  Dorchester Brewery Square

  P1390163.jpg
  Tyneham

  P1390165.jpg
  Tyneham telephone box

  P1390170.jpg
  Tyneham Church

  P1390178.jpg
  Tyneham schoolroom

  P1390181.jpg
  Tyneham abandoned building

  P1390182.jpg
  Looking towards Corfe Castle

  P1390185.jpg
  Self-referential model village in Corfe Castle

  P1390194.jpg
  Weymouth seaside gardens

  P1390195.jpg
  Weymouth seaside gardens

  P1390202.jpg
  Dorchester Teddy Bear museum

  P1390206.jpg
  Dorchester Teddy Bear museum

  P1390208.jpg
  Dorchester Roman villa

  P1390210.jpg
  Maiden Castle

  P1390212.jpg
  Maiden Castle

  P1390213.jpg
  Maiden Castle

  P1390228.jpg
  Athelhampton House and Gardens

  P1390229.jpg
  Athelhampton House

  P1390231.jpg
  Athelhampton House note Mac

  P1390233.jpg
  Athelhampton House

  P1390235.jpg
  Athelhampton House

  P1390236.jpg
  Athelhampton House bath

  P1390238.jpg
  Athelhampton Gardens

  P1390241.jpg
  Athelhampton Gardens

  P1390243.jpg
  Athelhampton Gardens

  P1390260.jpg
  Monkey World

  P1390262.jpg
  Monkey World

  P1390269.jpg
  Monkey World

  P1390270.jpg
  Monkey World

  P1390273.jpg
  Monkey World feeding time

  P1390276.jpg
  Tank museum

  P1390279.jpg
  Thomas Hardy birthplace

  P1390280.jpg
  Thomas Hardy birthplace

  P1390282.jpg
  Thomas Hardy birthplace

  P1390283.jpg
  Thomas Hardy birthplace

  P1390292.jpg
  Thomas Hardy bicycle
  
  P1390290.jpg
  Max Gate
